# StackOverflowRecommender

./: .gitignore
AmazonPrep/: .project
CrackingTheCodingInterview/: .project  pom.xml
CrackingTheCodingInterview/src/: KeypadHorse.java  Watson.java
DataStructures/src/: ConcurrentList.java  Heaps.java  Karat.java  MaxSubArray.java  MinStack.java  SlidingWindowmax.java  Solution.java  Strings.java  TwoPointers.java  file
DataStructures/src/algorithms/: Graph.java  (+11 more)
FirstSpringMVC/: .project
Messanger/: .project
NLP/src/: D.csv  D2.csv  Parser.java  Testing.java
StackOverflowRecommender/: .gitignore  .project  pom.xml
StackOverflowRecommender/src/main/java/edu/asu/dv/datascrape/: CourseParser.java
StackOverflowRecommender/src/main/java/edu/asu/dv/exception/: DataLoadException.java
StackOverflowRecommender/src/main/java/edu/asu/dv/model/: Course.java  CourseInput.java  NetworkEdge.java  NetworkGraph.java  NetworkNode.java  Recommendation.java  RecommendationCourse.java  RecommendationJson.java  User.java  UserList.java
StackOverflowRecommender/src/main/java/edu/asu/dv/model/response/: Category.java  DetailMap.java  SimilarUser.java  Tag.java  UserResponse.java
StackOverflowRecommender/src/main/java/edu/asu/dv/rest/controller/: HelloWorldRestController.java  NetworKGraphService.java  UserCategoryService.java  UserCourseService.java  UserDetailService.java  UserRecommendationCourseService.java
StackOverflowRecommender/src/main/java/edu/asu/dv/service/: UserSimilarityService.java
StackOverflowRecommender/src/main/java/edu/asu/dv/service/impl/: UserSimilarityServiceImpl.java
StackOverflowRecommender/src/main/java/edu/asu/dv/spring/configuration/: ApplicationConfig.java
StackOverflowRecommender/src/main/java/edu/asu/dv/spring/configuration/initialization/: SpringConfigInitializer.java
StackOverflowRecommender/src/main/java/edu/asu/dv/util/: CategoryTagMapper.java  DataLoader.java
StackOverflowRecommender/src/main/java/edu/asu/dv/util/impl/: CategoryTagMapperImpl.java  JSONLoader.java
StackOverflowRecommender/src/main/resources/: 1194415.json  149080.json  784597.json
StackOverflowRecommender/src/main/resources/data/: 117700.json  122536.json  179736.json  34537.json  39677.json  434051.json  4653.json  651174.json  65387.json  84201.json  8741.json  875317.json
StackOverflowRecommender/src/main/resources/mapping/: CategoryTagMapping.properties  Courses.json  recommendedCourses.properties  userNames.properties
(+103 files in other folders)
