Web-Development=xaml,jquery,css,javascript,firefox,prototypejs,listboxitem,word-wrap,html,extjs,knockout.js,styles,layout
Backend-Technologies=c#,wpf,php,.net,java,python,c,vb.net,asp.net
Database=sql-server,linq,data-binding,sql,sql-server-2008,mysql,ms-access
Others=vim,vim,mvvm,visual-studio,silverlight,spinner,equivalence,expression-blend