player1,player2,ace1,ace2,double1,double2,break1,break2,winner1,winner2,return1,return2,error1,error2,net1,net2
Andy Murray,Novak Djokovic,5,7,4,5,47%,50%,31,40,44%,42%,56,65,67%,70%
Andy Murray,Tomas Berdych,5,7,3,6,32%,50%,37,45,43%,31%,20,64,53%,52%
Novak Djokovic,David Ferrer,7,1,1,3,67%,43%,34,24,42%,33%,31,39,52%,77%
Tomas Berdych,Roger Federer,14,7,3,3,45%,67%,30,44,37%,31%,21,40,56%,83%
Andy Murray,Marin Cilic,11,2,4,6,42%,44%,39,32,46%,38%,31,50,86%,66%
David Ferrer,Janko Tipsarevic,15,10,6,0,27%,57%,49,60,35%,30%,44,58,75%,66%
Novak Djokovic,Juan Martin Del Potro,7,8,2,3,31%,33%,43,25,41%,28%,28,33,69%,65%
Tomas Berdych,Nicolas Almagro,17,9,0,5,44%,0%,39,32,37%,21%,16,31,68%,77%
Andy Murray,Milos Raonic,8,14,1,6,33%,-,31,34,39%,22%,12,27,82%,45%
Marin Cilic,Martin Klizan,7,5,2,3,70%,29%,23,32,45%,35%,23,41,77%,67%
Janko Tipsarevic,Philipp Kohlschreiber,9,12,2,4,57%,17%,26,34,41%,28%,25,53,50%,80%
David Ferrer,Richard Gasquet,1,6,8,2,42%,27%,35,32,41%,32%,34,34,81%,63%
Juan Martin Del Potro,Andy Roddick,15,20,3,6,57%,25%,51,57,31%,25%,31,47,74%,52%
Novak Djokovic,Stanislas Wawrinka,4,5,0,3,86%,33%,23,14,50%,37%,20,29,76%,73%
Roger Federer,Fernando Verdasco,7,6,1,10,38%,0%,30,27,35%,20%,19,35,96%,65%
Mardy Fish,Gilles Simon,16,0,4,3,44%,27%,67,20,45%,34%,75,31,78%,38%
Nicolas Almagro,Jack Sock,22,17,5,11,80%,9%,53,56,32%,26%,24,52,64%,83%
Tomas Berdych,Sam Querrey,10,20,4,3,38%,9%,51,48,39%,29%,42,56,62%,50%
Andy Murray,Feliciano Lopez,16,18,7,4,25%,31%,53,68,29%,34%,48,55,56%,74%
Milos Raonic,James Blake,29,3,4,2,45%,25%,54,17,42%,28%,26,14,64%,71%
Marin Cilic,Kei Nishikori,12,4,4,8,33%,11%,46,32,35%,29%,46,37,78%,60%
Martin Klizan,Jeremy Chardy,6,5,5,9,40%,17%,29,23,35%,28%,32,37,70%,68%
Janko Tipsarevic,Grega Zemlja,14,9,8,2,38%,25%,30,35,40%,31%,31,37,81%,66%
Philipp Kohlschreiber,John Isner,5,22,1,3,100%,18%,43,62,30%,31%,31,57,67%,62%
Richard Gasquet,Steve Johnson,8,10,4,8,36%,0%,36,30,41%,22%,11,38,81%,63%
David Ferrer,Lleyton Hewitt,10,8,7,5,31%,40%,37,36,41%,28%,43,72,76%,55%
Juan Martin Del Potro,Leonardo Mayer,7,11,3,3,31%,20%,34,44,40%,26%,21,45,73%,62%
Andy Roddick,Fabio Fognini,10,15,0,8,63%,50%,39,56,34%,32%,30,36,65%,75%
Stanislas Wawrinka,Alexandr Dolgopolov,15,5,0,8,17%,-,31,24,41%,21%,18,49,69%,74%
Novak Djokovic,Julien Benneteau,13,4,3,2,63%,-,41,15,45%,20%,12,22,60%,69%
Roger Federer,Bjorn Phau,15,2,1,7,42%,0%,44,16,42%,26%,18,17,68%,80%
Fernando Verdasco,Albert Ramos,9,5,7,11,25%,67%,9,5,36%,32%,7,11,,
Mardy Fish,Nikolay Davydenko,16,5,3,10,62%,25%,46,31,41%,33%,43,45,67%,68%
Gilles Simon,Jimmy Wang,3,4,3,1,50%,56%,25,31,44%,38%,38,68,60%,60%
Nicolas Almagro,Philipp Petzschner,13,17,5,5,35%,50%,50,45,36%,31%,42,62,73%,58%
Jack Sock,Flavio Cipolla,15,0,8,6,100%,8%,41,17,42%,35%,42,20,60%,58%
Sam Querrey,Ruben Ramirez-Hidalgo,19,1,4,6,50%,-,43,18,41%,22%,37,30,81%,53%
Tomas Berdych,Jurgen Zopp,13,3,1,2,67%,100%,25,15,49%,23%,16,35,82%,78%
Andy Murray,Ivan Dodig,10,3,1,3,67%,0%,30,23,44%,28%,21,27,76%,63%
Feliciano Lopez,Pablo Andujar,19,4,9,5,47%,29%,19,4,40%,37%,9,5,,
James Blake,Marcel Granollers,2,2,0,1,31%,-,39,11,44%,19%,22,16,80%,38%
Milos Raonic,Paul-Henri Mathieu,30,6,5,2,50%,0%,49,22,19%,21%,29,16,67%,83%
Marin Cilic,Daniel Brands,16,15,7,12,19%,100%,49,41,37%,24%,38,71,75%,53%
Kei Nishikori,Tim Smyczek,1,2,2,8,43%,100%,21,18,46%,29%,24,42,72%,55%
Jeremy Chardy,Matthew Ebden,9,3,4,10,50%,0%,9,3,41%,27%,4,10,,
Martin Klizan,Jo-Wilfried Tsonga,5,4,7,5,37%,33%,32,28,42%,38%,42,36,60%,58%
Janko Tipsarevic,Brian Baker,14,2,5,5,42%,33%,34,18,42%,27%,23,44,62%,67%
Grega Zemlja,Cedrik-Marcel Stebe,7,8,2,4,100%,50%,7,8,37%,37%,2,4,,
Philipp Kohlschreiber,Benoit Paire,9,14,2,12,38%,27%,44,59,37%,33%,48,70,64%,63%
John Isner,Jarkko Nieminen,23,5,5,4,57%,25%,69,28,37%,25%,44,22,76%,56%
Richard Gasquet,Bradley Klahn,6,4,2,3,33%,0%,28,30,45%,27%,15,52,90%,77%
Steve Johnson,Ernests Gulbis,15,24,2,4,50%,0%,46,49,27%,29%,34,31,65%,54%
Lleyton Hewitt,Gilles Muller,18,35,13,9,33%,18%,60,95,29%,31%,30,69,60%,57%
David Ferrer,Igor Sijsling,6,7,5,5,31%,25%,31,27,40%,22%,20,43,65%,60%
Juan Martin Del Potro,Ryan Harrison,4,6,3,5,70%,30%,29,24,43%,32%,32,42,58%,61%
Leonardo Mayer,Tommy Robredo,8,5,4,4,36%,10%,8,5,37%,29%,4,4,,
Andy Roddick,Bernard Tomic,13,7,0,1,71%,-,33,18,44%,20%,21,27,70%,43%
Fabio Fognini,Guillermo Garcia-Lopez,5,2,2,9,60%,100%,5,2,43%,31%,2,9,,
Alexandr Dolgopolov,Marcos Baghdatis,10,14,7,10,27%,75%,42,22,40%,26%,45,46,93%,50%
Stanislas Wawrinka,Steve Darcis,27,6,6,3,40%,22%,65,40,35%,27%,55,47,58%,63%
Julien Benneteau,Dennis Novikov,21,14,10,10,36%,14%,57,59,36%,32%,25,50,64%,60%
Novak Djokovic,Rogerio Dutra Da Silva,6,3,1,1,38%,-,29,17,49%,21%,14,36,79%,80%
Roger Federer,Donald Young,7,0,2,3,56%,50%,27,17,45%,23%,24,30,83%,44%
Bjorn Phau,Maxime Authom,12,9,3,7,38%,38%,12,9,40%,29%,3,7,,
Albert Ramos,Robby Ginepri,14,6,5,7,45%,27%,14,6,44%,36%,5,7,,
Fernando Verdasco,Rui Machado,6,2,4,7,67%,33%,25,10,46%,27%,26,27,100%,57%
Mardy Fish,Go Soeda,12,3,2,4,56%,50%,41,22,42%,31%,46,37,73%,61%
Nikolay Davydenko,Guido Pella,1,2,10,6,57%,42%,1,2,45%,37%,10,6,,
Jimmy Wang,Ivo Karlovic,7,32,3,6,60%,0%,7,32,30%,21%,3,6,,
Gilles Simon,Michael Russell,1,6,2,9,57%,42%,1,6,43%,39%,2,9,,
Nicolas Almagro,Radek Stepanek,24,12,8,12,35%,25%,56,31,36%,34%,58,38,68%,69%
Philipp Petzschner,Nicolas Mahut,9,9,5,4,46%,70%,52,41,38%,36%,59,49,60%,62%
Flavio Cipolla,Blaz Kavcic,2,9,9,7,56%,35%,2,9,46%,43%,9,7,,
Jack Sock,Florian Mayer,9,2,2,2,36%,0%,34,8,44%,25%,23,20,54%,54%
Sam Querrey,Yen-Hsun Lu,21,11,7,10,50%,67%,50,42,35%,28%,44,51,76%,79%
Ruben Ramirez-Hidalgo,Somdev Devvarman,4,2,5,7,44%,67%,29,31,44%,33%,43,55,62%,75%
Jurgen Zopp,Denis Istomin,11,18,4,2,36%,17%,11,18,34%,31%,4,2,,
Tomas Berdych,David Goffin,17,6,1,8,46%,11%,40,28,42%,38%,30,39,76%,81%
Andy Murray,Alex Jr. Bogomolov,7,1,5,2,47%,33%,46,24,55%,40%,31,35,72%,67%
Ivan Dodig,Hiroki Moriya,9,1,3,7,50%,0%,9,1,53%,24%,3,7,,
Pablo Andujar,Thomaz Bellucci,2,16,10,8,33%,43%,2,16,34%,30%,10,8,,
Feliciano Lopez,Robin Haase,17,8,3,4,33%,0%,17,8,35%,22%,3,4,,
Marcel Granollers,Denis Kudla,11,4,2,4,32%,40%,11,4,40%,35%,2,4,,
James Blake,Lukas Lacko,11,4,4,5,60%,23%,39,22,39%,32%,49,39,58%,50%
Paul-Henri Mathieu,Igor Andreev,14,24,9,7,63%,40%,41,65,34%,36%,47,58,58%,94%
Milos Raonic,Santiago Giraldo,30,2,15,0,33%,27%,59,35,37%,28%,55,36,73%,78%
Marin Cilic,Marinko Matosevic,8,8,5,2,24%,44%,47,35,40%,34%,63,58,68%,67%
Daniel Brands,Adrian Ungur,17,5,6,7,44%,43%,17,5,38%,33%,6,7,,
Tim Smyczek,Bobby Reynolds,13,9,3,3,40%,56%,13,9,43%,34%,3,3,,
Kei Nishikori,Guido Andreozzi,5,8,2,6,50%,-,20,23,42%,20%,19,49,70%,71%
Jeremy Chardy,Filippo Volandri,18,0,2,1,67%,0%,32,20,39%,19%,21,22,64%,63%
Matthew Ebden,Tatsuma Ito,11,2,4,9,33%,33%,11,2,43%,31%,4,9,,
Martin Klizan,Alejandro Falla,9,2,5,5,73%,22%,9,2,52%,33%,5,5,,
Jo-Wilfried Tsonga,Karol Beck,13,9,1,8,42%,14%,41,25,44%,29%,36,36,81%,44%
Janko Tipsarevic,Guillaume Rufin,17,15,3,6,30%,50%,47,36,42%,26%,32,58,68%,59%
Brian Baker,Jan Hajek,4,5,8,5,57%,0%,35,22,37%,31%,27,31,83%,43%
Grega Zemlja,Ricardo Mello,16,6,3,0,43%,7%,16,6,34%,33%,3,0,,
Cedrik-Marcel Stebe,Viktor Troicki,1,8,4,4,60%,25%,1,8,41%,32%,4,4,,
Philipp Kohlschreiber,Michael Llodra,7,11,3,5,83%,33%,47,44,37%,33%,20,42,72%,62%
Benoit Paire,Grigor Dimitrov,12,2,6,9,35%,40%,12,2,37%,36%,6,9,,
Jarkko Nieminen,Mikhail Kukushkin,1,0,0,3,83%,-,1,0,57%,22%,0,3,,
John Isner,Xavier Malisse,20,11,4,4,29%,40%,59,47,26%,25%,43,27,72%,79%
Richard Gasquet,Albert Montanes,22,5,5,7,55%,33%,58,39,42%,26%,30,33,68%,75%
Bradley Klahn,Jurgen Melzer,14,2,5,9,67%,58%,58,34,41%,39%,59,61,72%,45%
Steve Johnson,Rajeev Ram,12,7,2,2,50%,8%,12,7,33%,32%,2,2,,
Ernests Gulbis,Tommy Haas,24,7,7,6,28%,24%,70,38,36%,35%,56,44,65%,65%
Gilles Muller,Mikhail Youzhny,25,8,11,8,43%,31%,25,8,29%,33%,11,8,,
Lleyton Hewitt,Tobias Kamke,6,4,8,7,53%,31%,29,30,45%,37%,52,55,68%,70%
Igor Sijsling,Daniel Gimeno-Traver,10,4,1,2,38%,0%,10,4,33%,25%,1,2,,
David Ferrer,Kevin Anderson,6,8,3,2,43%,0%,29,30,34%,26%,17,31,85%,63%
Juan Martin Del Potro,Florent Serra,19,8,9,3,20%,0%,48,31,37%,22%,29,31,100%,71%
Ryan Harrison,Benjamin Becker,10,6,2,5,83%,13%,27,41,40%,34%,24,51,55%,57%
Leonardo Mayer,Lukasz Kubot,9,7,5,6,63%,29%,9,7,39%,29%,5,6,,
Tommy Robredo,Andreas Seppi,10,3,4,1,71%,0%,10,3,40%,27%,4,1,,
Andy Roddick,Rhyne Williams,20,7,4,2,43%,0%,37,30,34%,20%,14,23,72%,87%
Bernard Tomic,Carlos Berlocq,7,4,4,6,50%,45%,59,31,38%,39%,53,34,61%,74%
Fabio Fognini,Edouard Roger-Vasselin,12,7,11,7,50%,50%,12,7,35%,39%,11,7,,
Guillermo Garcia-Lopez,Juan Monaco,8,8,9,5,42%,29%,42,34,35%,41%,75,44,70%,76%
Alexandr Dolgopolov,Jesse Levine,17,7,6,3,32%,36%,41,35,40%,31%,34,51,70%,51%
Marcos Baghdatis,Matthias Bachinger,19,17,6,10,29%,23%,19,17,36%,29%,6,10,,
Steve Darcis,Malek Jaziri,10,5,6,12,47%,43%,10,5,47%,32%,6,12,,
Stanislas Wawrinka,Sergiy Stakhovsky,12,3,5,5,50%,29%,12,3,37%,29%,5,5,,
Julien Benneteau,Olivier Rochus,16,1,3,7,50%,50%,47,18,42%,24%,20,25,68%,63%
Dennis Novikov,Jerzy Janowicz,25,12,6,12,40%,50%,25,12,29%,31%,6,12,,
Rogerio Dutra Da Silva,Teimuraz Gabashvili,24,2,2,7,44%,23%,24,2,34%,31%,2,7,,
Novak Djokovic,Paolo Lorenzi,7,0,0,6,69%,100%,32,10,60%,26%,12,25,57%,42%
Novak Djokovic,Rafael Nadal,7,2,1,3,42%,43%,55,32,51%,42%,51,37,66%,76%
Novak Djokovic,Roger Federer,8,11,6,4,50%,60%,48,49,37%,29%,35,59,73%,67%
Rafael Nadal,Andy Murray,3,8,1,2,33%,20%,31,44,43%,33%,23,55,76%,75%
Novak Djokovic,Janko Tipsarevic,8,10,2,5,62%,31%,36,40,50%,40%,41,64,62%,60%
Roger Federer,Jo-Wilfried Tsonga,5,5,2,3,46%,67%,29,17,45%,33%,30,34,59%,58%
Andy Murray,John Isner,14,17,2,5,40%,17%,47,55,34%,27%,20,54,82%,67%
Rafael Nadal,Andy Roddick,6,8,1,3,86%,0%,35,15,50%,25%,13,25,100%,38%
Novak Djokovic,Alexandr Dolgopolov,2,5,3,5,71%,33%,13,25,43%,32%,25,44,58%,68%
Janko Tipsarevic,Juan Carlos Ferrero,20,8,3,8,40%,0%,54,34,37%,25%,38,39,73%,50%
Roger Federer,Juan Monaco,14,2,1,2,50%,-,42,4,57%,22%,21,23,86%,38%
Jo-Wilfried Tsonga,Mardy Fish,12,3,3,4,67%,25%,51,43,33%,32%,59,55,63%,69%
John Isner,Gilles Simon,26,6,5,1,44%,42%,26,6,34%,36%,5,1,,
Andy Murray,Donald Young,5,2,3,5,73%,60%,15,19,56%,38%,17,53,89%,71%
Andy Roddick,David Ferrer,19,12,2,4,57%,22%,41,49,36%,29%,27,34,62%,73%
Rafael Nadal,Gilles Muller,5,11,4,1,50%,100%,33,34,49%,26%,11,43,75%,61%
Novak Djokovic,Nikolay Davydenko,4,1,0,2,42%,50%,17,18,47%,29%,22,32,57%,67%
Alexandr Dolgopolov,Ivo Karlovic,22,22,1,4,43%,40%,59,45,37%,29%,26,42,71%,48%
Janko Tipsarevic,Tomas Berdych,4,1,1,3,100%,-,17,9,51%,33%,12,22,80%,67%
Juan Carlos Ferrero,Marcel Granollers,3,1,1,1,75%,0%,16,11,46%,27%,9,17,100%,57%
Roger Federer,Marin Cilic,6,12,3,5,38%,22%,31,40,40%,31%,24,44,72%,50%
Juan Monaco,Tommy Haas,6,7,4,6,41%,50%,34,38,43%,32%,31,71,60%,69%
Jo-Wilfried Tsonga,Fernando Verdasco,12,4,2,3,63%,50%,33,19,41%,31%,31,22,82%,60%
Mardy Fish,Kevin Anderson,12,7,2,4,23%,22%,41,33,40%,35%,36,51,59%,67%
John Isner,Alex Jr. Bogomolov,17,3,3,6,25%,0%,48,30,33%,23%,34,23,59%,78%
Gilles Simon,Juan Martin Del Potro,13,3,3,6,25%,14%,47,36,37%,33%,43,72,71%,64%
Donald Young,Juan Ignacio Chela,4,1,3,1,50%,29%,46,19,44%,29%,36,41,75%,59%
Andy Murray,Feliciano Lopez,3,5,0,9,38%,0%,25,17,48%,24%,16,44,69%,43%
David Ferrer,Florian Mayer,5,6,4,3,63%,25%,36,30,42%,31%,16,31,69%,63%
Andy Roddick,Julien Benneteau,21,17,0,4,25%,0%,45,47,36%,23%,16,36,63%,68%
Gilles Muller,Igor Kunitsyn,23,1,4,4,44%,0%,56,17,41%,27%,38,17,67%,63%
Rafael Nadal,David Nalbandian,2,6,4,7,64%,38%,22,36,48%,36%,18,60,64%,70%
Novak Djokovic,Carlos Berlocq,5,2,0,6,50%,50%,31,11,67%,34%,15,26,78%,40%
Nikolay Davydenko,Potito Starace,0,5,5,4,35%,38%,0,5,48%,33%,5,4,,
Alexandr Dolgopolov,Flavio Cipolla,13,0,11,12,63%,53%,13,0,48%,42%,11,12,,
Ivo Karlovic,Richard Gasquet,29,8,1,4,67%,43%,61,44,34%,32%,34,18,46%,64%
Tomas Berdych,Fabio Fognini,10,5,0,5,64%,0%,32,16,50%,27%,24,35,74%,85%
Janko Tipsarevic,Philipp Petzschner,13,10,5,5,50%,20%,32,38,35%,29%,19,37,68%,71%
Marcel Granollers,Mikhail Kukushkin,6,2,7,5,46%,75%,6,2,45%,37%,7,5,,
Juan Carlos Ferrero,Gael Monfils,2,21,8,10,31%,40%,34,81,37%,36%,52,81,61%,54%
Roger Federer,Dudi Sela,6,0,1,1,45%,-,31,10,44%,13%,26,22,67%,63%
Marin Cilic,Bernard Tomic,8,5,1,4,67%,0%,34,9,59%,22%,16,34,82%,0%
Juan Monaco,Radek Stepanek,0,3,1,4,50%,25%,17,21,51%,33%,7,37,44%,66%
Tommy Haas,Alejandro Falla,5,8,6,3,55%,40%,32,31,44%,32%,40,46,79%,68%
Jo-Wilfried Tsonga,Sergei Bubka,5,4,4,1,71%,50%,27,18,41%,32%,26,33,73%,70%
Fernando Verdasco,Marsel Ilhan,10,3,3,3,60%,100%,34,14,46%,21%,19,31,67%,56%
Kevin Anderson,Michael Llodra,14,2,1,6,46%,0%,14,2,52%,21%,1,6,,
Mardy Fish,Malek Jaziri,7,4,3,7,31%,0%,22,23,46%,30%,26,25,64%,46%
Alex Jr. Bogomolov,Rogerio Dutra Da Silva,0,3,3,1,42%,29%,23,23,44%,36%,28,40,69%,65%
John Isner,Robby Ginepri,20,4,0,4,75%,0%,45,26,34%,22%,21,16,63%,47%
Juan Martin Del Potro,Diego Junqueira,9,0,2,1,50%,50%,36,12,52%,31%,35,30,75%,70%
Gilles Simon,Guillermo Garcia-Lopez,11,1,3,9,54%,43%,46,33,42%,34%,50,55,75%,65%
Donald Young,Stanislas Wawrinka,0,8,9,7,53%,50%,43,63,44%,43%,68,72,66%,50%
Juan Ignacio Chela,Steve Darcis,3,4,0,3,42%,33%,3,4,42%,26%,0,3,,
Feliciano Lopez,Vasek Pospisil,21,19,7,8,27%,43%,21,19,34%,29%,7,8,,
Andy Murray,Robin Haase,21,5,8,7,63%,30%,55,53,47%,39%,46,58,71%,66%
David Ferrer,James Blake,0,1,1,5,42%,22%,17,33,40%,34%,19,51,67%,78%
Florian Mayer,Jean-Rene Lisnard,6,3,5,5,47%,29%,36,18,49%,31%,27,34,81%,69%
Andy Roddick,Jack Sock,11,9,1,2,100%,14%,27,42,44%,29%,13,38,59%,63%
Julien Benneteau,Denis Istomin,3,7,8,2,55%,50%,35,37,43%,39%,34,39,85%,63%
Gilles Muller,Ernests Gulbis,19,19,10,14,38%,29%,19,19,33%,34%,10,14,,
Igor Kunitsyn,Jurgen Melzer,6,8,4,9,58%,38%,6,8,41%,46%,4,9,,
David Nalbandian,Ivan Ljubicic,5,15,6,8,38%,67%,32,36,44%,35%,36,45,76%,71%
Rafael Nadal,Nicolas Mahut,3,3,1,5,57%,0%,24,18,50%,27%,5,28,100%,50%
Novak Djokovic,Conor Niland,3,1,1,2,83%,-,14,3,73%,20%,7,18,80%,50%
Carlos Berlocq,Pere Riba,8,2,7,6,53%,33%,8,2,56%,31%,7,6,,
Potito Starace,Michael Berrer,6,9,4,5,26%,8%,6,9,39%,32%,4,5,,
Nikolay Davydenko,Ivan Dodig,2,9,7,8,47%,25%,2,9,45%,37%,7,8,,
Alexandr Dolgopolov,Frederico Gil,10,1,7,7,60%,22%,10,1,46%,35%,7,7,,
Flavio Cipolla,Kei Nishikori,2,3,3,5,57%,50%,2,3,47%,30%,3,5,,
Ivo Karlovic,Fernando Gonzalez,23,3,3,3,33%,0%,23,3,33%,21%,3,3,,
Richard Gasquet,Sergiy Stakhovsky,7,3,1,5,46%,20%,30,23,47%,30%,21,30,67%,52%
Tomas Berdych,Romain Jouan,7,0,5,3,56%,33%,34,10,46%,25%,33,38,86%,100%
Fabio Fognini,Horacio Zeballos,11,6,7,12,50%,57%,11,6,36%,32%,7,12,,
Philipp Petzschner,Albert Ramos,12,10,7,7,38%,14%,12,10,35%,36%,7,7,,
Janko Tipsarevic,Augustin Gensse,5,4,4,3,43%,0%,5,4,48%,25%,4,3,,
Marcel Granollers,Xavier Malisse,2,7,3,1,60%,60%,2,7,45%,33%,3,1,,
Mikhail Kukushkin,Albert Montanes,9,3,3,7,40%,33%,9,3,36%,34%,3,7,,
Juan Carlos Ferrero,Pablo Andujar,10,5,6,5,50%,26%,10,5,43%,43%,6,5,,
Gael Monfils,Grigor Dimitrov,2,3,4,5,38%,30%,29,25,44%,37%,40,45,74%,64%
Roger Federer,Santiago Giraldo,6,2,3,2,39%,75%,36,21,52%,39%,35,29,62%,43%
Dudi Sela,Thomaz Bellucci,9,9,10,6,46%,50%,9,9,43%,40%,10,6,,
Bernard Tomic,Michael Yani,9,4,3,1,57%,20%,9,4,38%,35%,3,1,,
Marin Cilic,Ryan Harrison,1,1,4,7,78%,57%,39,11,48%,35%,41,37,72%,50%
Radek Stepanek,Philipp Kohlschreiber,3,6,5,3,56%,0%,3,6,42%,31%,5,3,,
Juan Monaco,Andreas Seppi,3,6,3,6,73%,50%,3,6,56%,40%,3,6,,
Tommy Haas,Jonathan Dasnieres de Veigy,18,5,9,2,60%,20%,40,31,45%,33%,47,44,67%,44%
Alejandro Falla,Viktor Troicki,3,13,3,5,27%,38%,40,44,39%,35%,47,64,80%,50%
Jo-Wilfried Tsonga,Yen-Hsun Lu,7,6,5,3,44%,25%,39,17,36%,29%,29,19,75%,57%
Sergei Bubka,Andreas Haider-Maurer,25,14,2,10,44%,33%,25,14,36%,25%,2,10,,
Marsel Ilhan,Frank Dancevic,7,4,2,2,57%,0%,7,4,45%,29%,2,2,,
Fernando Verdasco,Jarkko Nieminen,7,2,1,6,38%,43%,49,25,42%,33%,42,43,70%,71%
Michael Llodra,Victor Hanescu,11,2,8,5,46%,75%,11,2,36%,32%,8,5,,
Kevin Anderson,Go Soeda,9,0,1,3,54%,-,9,0,52%,17%,1,3,,
Malek Jaziri,Thiemo de Bakker,9,12,4,8,35%,29%,9,12,43%,30%,4,8,,
Mardy Fish,Tobias Kamke,4,0,4,7,88%,17%,28,10,52%,29%,30,39,77%,48%
Rogerio Dutra Da Silva,Louk Sorensen,1,6,1,1,36%,20%,13,29,39%,33%,27,41,63%,75%
Alex Jr. Bogomolov,Steve Johnson,8,23,8,7,29%,36%,46,67,38%,31%,33,79,52%,66%
Robby Ginepri,Joao Souza,8,10,3,5,60%,14%,29,45,43%,38%,33,52,75%,49%
John Isner,Marcos Baghdatis,14,11,3,5,20%,40%,56,43,30%,29%,62,24,66%,67%
Juan Martin Del Potro,Filippo Volandri,18,0,3,5,50%,-,38,9,52%,20%,24,29,92%,67%
Diego Junqueira,Karol Beck,0,0,2,5,67%,-,,,53%,24%,2,5,,
Guillermo Garcia-Lopez,Daniel Gimeno-Traver,8,8,13,10,26%,35%,8,8,40%,41%,13,10,,
Gilles Simon,Ricardo Mello,9,1,8,5,20%,33%,41,58,36%,35%,48,75,66%,79%
Stanislas Wawrinka,Maximo Gonzalez,10,4,5,3,38%,50%,10,4,46%,31%,5,3,,
Donald Young,Lukas Lacko,0,7,1,6,35%,40%,20,29,48%,28%,19,56,70%,65%
Steve Darcis,Dmitry Tursunov,20,7,13,12,44%,55%,20,7,42%,36%,13,12,,
Juan Ignacio Chela,Marinko Matosevic,0,0,2,1,100%,0%,1,7,55%,40%,3,13,-,100%
Feliciano Lopez,Tatsuma Ito,18,3,3,6,57%,0%,37,21,43%,28%,32,38,59%,62%
Vasek Pospisil,Lukas Rosol,13,3,6,7,54%,0%,13,3,56%,31%,6,7,,
Robin Haase,Rui Machado,7,1,2,3,67%,100%,7,1,49%,25%,2,3,,
Andy Murray,Somdev Devvarman,8,1,3,4,50%,38%,41,22,49%,34%,44,41,69%,69%
David Ferrer,Igor Andreev,4,3,6,3,83%,50%,20,23,41%,33%,38,53,60%,48%
James Blake,Jesse Huta Galung,11,7,8,6,54%,40%,35,25,45%,34%,47,45,57%,68%
Jean-Rene Lisnard,Olivier Rochus,7,5,4,6,47%,33%,7,5,48%,44%,4,6,,
Florian Mayer,Adrian Mannarino,3,1,1,6,57%,0%,19,8,58%,22%,17,35,93%,50%
Andy Roddick,Michael Russell,13,0,4,8,60%,50%,42,36,42%,34%,22,40,51%,70%
Jack Sock,Marc Gicquel,14,8,6,8,50%,50%,30,50,36%,34%,29,44,76%,69%
Denis Istomin,Ryan Sweeting,9,3,0,10,33%,55%,9,3,41%,38%,0,10,,
Julien Benneteau,Nicolas Almagro,5,12,3,2,60%,8%,24,38,44%,37%,24,41,72%,53%
Ernests Gulbis,Mikhail Youzhny,14,4,5,3,57%,0%,41,31,42%,33%,35,32,58%,66%
Gilles Muller,Edouard Roger-Vasselin,23,4,8,4,36%,25%,23,4,40%,33%,8,4,,
Igor Kunitsyn,Matthias Bachinger,8,12,4,5,46%,50%,8,12,43%,43%,4,5,,
Jurgen Melzer,Eric Prodon,13,4,2,10,40%,60%,13,4,52%,36%,2,10,,
Ivan Ljubicic,Blaz Kavcic,23,4,2,11,27%,17%,23,4,36%,26%,2,11,,
David Nalbandian,Bobby Reynolds,10,12,8,9,31%,9%,49,31,40%,33%,43,47,89%,57%
Nicolas Mahut,Robert Farah,14,5,9,8,40%,27%,14,5,41%,33%,9,8,,
Rafael Nadal,Andrey Golubev,6,7,4,7,36%,60%,18,41,52%,40%,16,59,62%,60%
Rafael Nadal,Novak Djokovic,8,5,2,4,23%,75%,49,45,42%,32%,31,47,80%,62%
Rafael Nadal,Mikhail Youzhny,3,3,1,5,63%,50%,23,21,44%,25%,19,33,65%,68%
Novak Djokovic,Roger Federer,4,12,3,5,50%,43%,36,48,39%,34%,38,66,72%,73%
Rafael Nadal,Fernando Verdasco,4,6,0,6,44%,100%,18,25,41%,21%,16,41,76%,59%
Mikhail Youzhny,Stanislas Wawrinka,2,13,7,5,47%,55%,35,48,38%,37%,57,71,63%,54%
Novak Djokovic,Gael Monfils,1,3,4,6,39%,15%,38,17,52%,36%,50,37,68%,48%
Roger Federer,Robin Soderling,18,2,2,4,83%,33%,36,16,40%,29%,33,32,40%,53%
Rafael Nadal,Feliciano Lopez,9,10,1,6,33%,0%,30,27,41%,20%,14,41,60%,66%
Fernando Verdasco,David Ferrer,16,7,11,5,43%,25%,73,38,38%,37%,89,49,71%,79%
Stanislas Wawrinka,Sam Querrey,16,19,5,6,50%,20%,66,70,31%,33%,59,55,60%,62%
Mikhail Youzhny,Tommy Robredo,2,7,2,5,33%,33%,50,36,34%,28%,40,35,74%,72%
Gael Monfils,Richard Gasquet,14,3,4,7,29%,25%,40,39,42%,36%,28,41,58%,56%
Novak Djokovic,Mardy Fish,5,3,4,4,75%,25%,30,13,46%,32%,28,30,71%,50%
Robin Soderling,Albert Montanes,15,9,3,8,50%,100%,36,28,42%,27%,40,43,67%,71%
Roger Federer,Jurgen Melzer,10,2,1,3,50%,17%,41,23,42%,30%,27,31,69%,74%
Rafael Nadal,Gilles Simon,6,6,3,2,44%,0%,30,17,41%,24%,32,41,69%,47%
Feliciano Lopez,Sergiy Stakhovsky,4,4,1,2,31%,-,18,10,53%,14%,8,18,87%,50%
David Ferrer,Daniel Gimeno-Traver,3,4,3,3,33%,0%,13,25,43%,23%,20,55,65%,71%
Fernando Verdasco,David Nalbandian,13,5,4,9,32%,50%,35,24,47%,31%,45,63,55%,64%
Stanislas Wawrinka,Andy Murray,13,5,5,5,53%,50%,58,43,44%,38%,48,43,71%,60%
Sam Querrey,Nicolas Almagro,19,3,3,2,33%,0%,42,21,36%,29%,29,23,72%,77%
Mikhail Youzhny,John Isner,5,33,8,2,33%,22%,44,63,35%,32%,36,61,65%,48%
Tommy Robredo,Michael Llodra,7,12,1,7,30%,67%,33,42,35%,24%,12,38,75%,52%
Richard Gasquet,Kevin Anderson,9,8,4,6,33%,50%,43,35,40%,29%,23,40,90%,60%
Gael Monfils,Janko Tipsarevic,17,4,2,3,50%,67%,56,46,46%,34%,39,50,67%,57%
Mardy Fish,Arnaud Clement,15,5,7,6,45%,38%,43,39,37%,36%,53,42,55%,60%
Novak Djokovic,James Blake,4,1,1,5,67%,25%,12,27,39%,31%,13,31,31%,58%
Robin Soderling,Thiemo de Bakker,7,8,2,2,55%,17%,30,23,48%,28%,19,35,67%,56%
Albert Montanes,Kei Nishikori,5,0,0,3,43%,-,13,8,51%,23%,7,16,50%,67%
Jurgen Melzer,Juan Carlos Ferrero,10,1,2,3,50%,20%,34,19,45%,29%,24,35,68%,64%
Roger Federer,Paul-Henri Mathieu,13,3,0,3,67%,0%,31,15,39%,23%,22,27,53%,53%
Rafael Nadal,Denis Istomin,8,10,3,0,50%,0%,32,30,37%,21%,25,40,68%,57%
Gilles Simon,Philipp Kohlschreiber,11,9,3,3,46%,67%,36,45,38%,37%,43,58,65%,73%
Feliciano Lopez,Benoit Paire,23,22,10,9,35%,50%,,,37%,33%,,,,
Sergiy Stakhovsky,Ryan Harrison,15,10,4,8,26%,35%,58,63,41%,36%,46,73,59%,55%
David Ferrer,Benjamin Becker,11,8,0,4,40%,50%,31,35,40%,30%,24,40,73%,63%
Daniel Gimeno-Traver,Jeremy Chardy,8,10,2,6,50%,50%,,,38%,20%,,,,
David Nalbandian,Florent Serra,12,6,4,2,36%,33%,46,18,45%,29%,35,33,90%,67%
Fernando Verdasco,Adrian Mannarino,7,0,4,5,38%,0%,21,10,51%,29%,21,32,73%,69%
Andy Murray,Dustin Brown,12,6,3,6,60%,100%,32,24,48%,23%,15,24,76%,38%
Stanislas Wawrinka,Juan Ignacio Chela,13,3,2,2,44%,13%,,,44%,31%,,,,
Sam Querrey,Marcel Granollers,10,3,3,2,42%,25%,42,15,44%,28%,24,24,67%,55%
Nicolas Almagro,Guillermo Garcia-Lopez,12,6,2,4,67%,50%,,,36%,35%,,,,
Mikhail Youzhny,Dudi Sela,9,4,7,3,60%,33%,,,44%,35%,,,,
John Isner,Marco Chiudinelli,24,14,1,5,40%,50%,70,40,30%,24%,44,20,71%,67%
Tommy Robredo,Julien Benneteau,5,6,3,1,67%,33%,25,29,32%,35%,15,18,60%,63%
Michael Llodra,Victor Hanescu,13,12,6,4,50%,0%,57,37,38%,27%,22,19,71%,54%
Richard Gasquet,Nikolay Davydenko,7,3,1,3,80%,0%,25,21,44%,27%,16,27,75%,62%
Kevin Anderson,Thomaz Bellucci,14,19,1,5,100%,25%,44,52,29%,21%,53,54,72%,53%
Gael Monfils,Igor Andreev,11,2,1,4,57%,0%,36,19,44%,30%,29,35,61%,62%
Janko Tipsarevic,Andy Roddick,16,17,1,3,27%,40%,66,40,30%,27%,30,23,65%,59%
Arnaud Clement,Eduardo Schwank,4,4,6,2,50%,50%,25,22,42%,40%,22,17,71%,47%
Mardy Fish,Pablo Cuevas,14,3,5,3,64%,7%,32,18,51%,35%,26,27,84%,59%
James Blake,Peter Polansky,12,7,3,4,40%,25%,52,30,40%,33%,40,31,84%,75%
Novak Djokovic,Philipp Petzschner,4,6,8,3,27%,20%,29,30,39%,29%,26,34,49%,46%
Robin Soderling,Taylor Dent,14,9,4,7,44%,0%,34,23,43%,24%,11,28,71%,50%
Thiemo de Bakker,Ivan Dodig,11,7,2,4,35%,67%,,,42%,29%,,,,
Albert Montanes,Carsten Ball,7,13,6,7,36%,0%,,,46%,31%,,,,
Kei Nishikori,Marin Cilic,13,13,11,12,30%,42%,47,54,40%,39%,77,93,65%,56%
Jurgen Melzer,Richard Berankis,9,11,9,20,33%,50%,,,42%,39%,,,,
Juan Carlos Ferrero,Ricardo Mello,10,4,4,3,63%,13%,34,25,43%,35%,32,32,71%,58%
Paul-Henri Mathieu,Guillaume Rufin,17,15,6,10,44%,20%,,,40%,30%,,,,
Roger Federer,Andreas Beck,15,8,0,11,50%,50%,29,23,44%,27%,18,36,68%,63%
Rafael Nadal,Teimuraz Gabashvili,7,7,3,2,20%,0%,30,49,36%,24%,29,38,79%,85%
Denis Istomin,Maximo Gonzalez,6,0,2,3,50%,43%,,,53%,36%,,,,
Gilles Simon,Donald Young,9,4,1,5,71%,0%,26,12,47%,23%,13,25,75%,62%
Philipp Kohlschreiber,Tobias Kamke,11,0,3,15,33%,30%,,,45%,33%,,,,
Feliciano Lopez,Santiago Giraldo,16,3,5,0,60%,0%,,,33%,25%,,,,
Benoit Paire,Rainer Schuettler,13,5,9,9,50%,46%,,,41%,40%,,,,
Sergiy Stakhovsky,Peter Luczak,29,2,3,2,38%,25%,,,38%,32%,,,,
Ryan Harrison,Ivan Ljubicic,13,16,3,8,27%,25%,44,46,41%,30%,33,51,59%,61%
David Ferrer,Alexandr Dolgopolov,6,8,3,10,88%,13%,,,49%,31%,,,,
Benjamin Becker,Daniel Brands,17,12,7,9,33%,40%,,,38%,33%,,,,
Daniel Gimeno-Traver,Jarkko Nieminen,6,8,6,3,38%,10%,,,36%,32%,,,,
Jeremy Chardy,Ernests Gulbis,18,10,5,9,60%,0%,36,26,35%,27%,27,34,67%,62%
David Nalbandian,Rik de Voest,7,9,8,3,44%,40%,69,27,37%,33%,84,49,69%,63%
Florent Serra,Florian Mayer,4,9,3,4,55%,0%,,,48%,30%,,,,
Adrian Mannarino,Pere Riba,10,15,6,4,40%,38%,,,39%,39%,,,,
Fernando Verdasco,Fabio Fognini,13,3,11,12,36%,41%,41,28,46%,41%,61,66,62%,70%
Andy Murray,Lukas Lacko,8,5,3,7,43%,50%,37,20,50%,31%,28,27,81%,40%
Dustin Brown,Ruben Ramirez-Hidalgo,21,8,9,7,60%,25%,,,37%,25%,,,,
Juan Ignacio Chela,Yen-Hsun Lu,5,12,4,7,35%,43%,,,43%,31%,,,,
Stanislas Wawrinka,Mikhail Kukushkin,10,3,4,6,38%,-,,,48%,21%,,,,
Sam Querrey,Bradley Klahn,19,6,11,6,43%,27%,33,38,40%,31%,36,54,57%,79%
Marcel Granollers,Andreas Seppi,12,5,8,7,60%,38%,,,40%,34%,,,,
Guillermo Garcia-Lopez,Lukasz Kubot,9,3,2,6,36%,22%,,,46%,30%,,,,
Nicolas Almagro,Potito Starace,31,4,4,1,40%,50%,,,38%,32%,,,,
Mikhail Youzhny,Andrey Golubev,4,1,4,5,67%,100%,14,16,47%,23%,23,42,63%,69%
Dudi Sela,Xavier Malisse,5,7,4,5,50%,71%,,,52%,40%,,,,
Marco Chiudinelli,Jack Sock,4,4,5,7,45%,67%,30,31,39%,30%,27,33,96%,81%
John Isner,Frederico Gil,19,8,4,1,16%,-,49,23,38%,23%,27,16,76%,56%
Julien Benneteau,Radek Stepanek,23,8,11,5,43%,25%,45,34,38%,35%,42,37,73%,68%
Tommy Robredo,Lukas Rosol,2,2,2,6,28%,0%,,,46%,23%,,,,
Victor Hanescu,Carlos Berlocq,2,2,5,6,90%,50%,,,55%,41%,,,,
Michael Llodra,Tomas Berdych,6,8,2,5,25%,0%,44,37,28%,24%,27,18,64%,54%
Nikolay Davydenko,Michael Russell,3,5,3,7,38%,17%,28,20,48%,33%,32,46,64%,61%
Richard Gasquet,Simon Greul,10,1,1,3,63%,100%,,,43%,25%,,,,
Kevin Anderson,Somdev Devvarman,12,1,2,1,63%,50%,,,47%,31%,,,,
Thomaz Bellucci,Tim Smyczek,9,5,9,5,63%,60%,33,14,41%,32%,40,36,77%,56%
Gael Monfils,Robert Kendrick,17,6,10,11,38%,100%,58,53,39%,32%,43,50,81%,58%
Igor Andreev,Horacio Zeballos,10,11,1,3,50%,25%,,,30%,26%,,,,
Janko Tipsarevic,Olivier Rochus,23,1,3,2,50%,43%,,,37%,28%,,,,
Andy Roddick,Stephane Robert,8,1,2,5,67%,20%,30,21,50%,26%,25,23,64%,52%
Arnaud Clement,Marcos Baghdatis,6,22,6,6,50%,47%,42,56,38%,40%,43,48,54%,44%
Eduardo Schwank,Robby Ginepri,14,8,5,3,63%,40%,,,39%,34%,,,,
Pablo Cuevas,Julio Silva,13,6,0,5,67%,100%,,,51%,29%,,,,
Mardy Fish,Jan Hajek,24,9,4,1,53%,40%,52,32,47%,24%,30,50,75%,65%
Peter Polansky,Juan Monaco,11,4,3,5,67%,33%,27,18,42%,28%,29,43,58%,63%
James Blake,Kristof Vliegen,4,3,3,1,71%,17%,38,18,44%,33%,33,23,93%,59%
Philipp Petzschner,Dusan Lojda,11,1,2,4,60%,0%,,,50%,23%,,,,
Novak Djokovic,Viktor Troicki,4,23,4,6,36%,36%,41,66,39%,39%,43,61,65%,69%
Robin Soderling,Andreas Haider-Maurer,8,34,13,9,38%,38%,44,58,36%,33%,74,65,64%,56%
Taylor Dent,Alejandro Falla,4,6,5,7,70%,16%,31,31,50%,41%,40,43,68%,59%
Thiemo de Bakker,Marc Gicquel,14,7,1,2,50%,50%,,,41%,27%,,,,
Ivan Dodig,Fernando Gonzalez,7,4,2,2,50%,-,23,25,35%,25%,13,28,75%,71%
Albert Montanes,Michal Przysiezny,9,20,7,18,33%,50%,,,38%,33%,,,,
Carsten Ball,Milos Raonic,20,14,3,5,40%,50%,,,42%,20%,,,,
Kei Nishikori,Evgeny Korolev,7,1,2,7,23%,100%,18,12,46%,28%,30,47,80%,40%
Marin Cilic,Illya Marchenko,8,2,1,14,50%,50%,,,49%,27%,,,,
Jurgen Melzer,Dmitry Tursunov,11,8,8,7,40%,15%,,,38%,37%,,,,
Richard Berankis,Ryan Sweeting,6,3,10,9,67%,40%,,,41%,37%,,,,
Ricardo Mello,Bjorn Phau,5,9,6,9,29%,36%,,,44%,38%,,,,
Juan Carlos Ferrero,Martin Klizan,7,4,0,12,54%,33%,,,55%,27%,,,,
Paul-Henri Mathieu,Lleyton Hewitt,18,17,8,12,50%,38%,72,40,42%,39%,65,39,66%,48%
Guillaume Rufin,Leonardo Mayer,21,14,11,10,33%,27%,,,37%,33%,,,,
Andreas Beck,Michael Berrer,7,7,5,6,36%,20%,,,44%,27%,,,,
Roger Federer,Brian Dabul,18,0,1,3,26%,0%,46,4,45%,26%,33,22,67%,75%
Juan Martin Del Potro,Roger Federer,8,13,6,11,33%,23%,57,56,36%,33%,60,62,68%,66%
Roger Federer,Novak Djokovic,7,6,3,4,30%,33%,49,31,37%,29%,33,33,81%,45%
Juan Martin Del Potro,Rafael Nadal,6,4,3,4,38%,0%,33,19,49%,34%,28,27,71%,65%
Rafael Nadal,Fernando Gonzalez,1,9,0,6,30%,0%,20,37,39%,18%,13,59,67%,64%
Juan Martin Del Potro,Marin Cilic,6,8,4,2,100%,38%,27,29,46%,32%,24,53,71%,64%
Novak Djokovic,Fernando Verdasco,10,5,3,8,33%,29%,32,46,40%,36%,41,58,60%,71%
Roger Federer,Robin Soderling,28,11,3,5,36%,0%,64,36,36%,24%,26,45,66%,64%
Fernando Gonzalez,Jo-Wilfried Tsonga,8,13,4,4,29%,7%,44,51,33%,29%,31,41,78%,65%
Marin Cilic,Andy Murray,10,5,3,3,56%,0%,35,13,40%,31%,41,29,63%,63%
Juan Martin Del Potro,Juan Carlos Ferrero,22,4,1,2,44%,0%,44,21,42%,29%,33,25,85%,79%
Rafael Nadal,Gael Monfils,0,10,0,4,57%,50%,24,33,44%,30%,24,63,73%,71%
Fernando Verdasco,John Isner,7,13,4,4,57%,67%,40,37,32%,27%,26,28,25%,52%
Robin Soderling,Nikolay Davydenko,8,4,5,3,31%,60%,28,18,39%,36%,34,32,84%,50%
Roger Federer,Tommy Robredo,9,3,0,2,50%,0%,35,17,45%,20%,18,30,68%,58%
Novak Djokovic,Radek Stepanek,5,4,3,1,46%,33%,29,18,50%,31%,21,28,77%,50%
Fernando Gonzalez,Tomas Berdych,16,4,4,1,33%,0%,45,32,34%,28%,31,32,67%,67%
Rafael Nadal,Nicolas Almagro,2,6,3,9,62%,38%,20,30,52%,41%,25,52,86%,75%
Marin Cilic,Denis Istomin,3,1,2,3,63%,0%,29,8,46%,27%,33,33,48%,40%
Jo-Wilfried Tsonga,Julien Benneteau,10,6,1,4,30%,0%,42,21,37%,24%,32,31,76%,70%
Juan Martin Del Potro,Daniel Koellerer,20,0,4,2,56%,50%,56,20,51%,35%,44,28,77%,67%
Juan Carlos Ferrero,Gilles Simon,9,8,2,4,25%,38%,27,34,38%,35%,31,38,67%,52%
Gael Monfils,Jose Acasuso,10,2,1,2,50%,0%,27,20,39%,25%,9,22,69%,75%
Andy Murray,Taylor Dent,7,2,1,2,55%,50%,39,18,49%,25%,13,27,40%,57%
Nikolay Davydenko,Marco Chiudinelli,9,4,7,2,60%,30%,33,30,46%,36%,37,49,57%,66%
Fernando Verdasco,Tommy Haas,18,22,13,6,45%,43%,68,68,35%,39%,52,49,61%,59%
Tommy Robredo,James Blake,10,2,3,8,80%,40%,33,31,38%,33%,26,45,60%,60%
Novak Djokovic,Jesse Witten,8,6,8,11,50%,55%,31,42,44%,40%,53,62,67%,62%
Robin Soderling,Sam Querrey,24,18,4,7,55%,11%,71,31,40%,24%,37,36,70%,75%
Radek Stepanek,Philipp Kohlschreiber,14,10,4,3,43%,22%,50,29,44%,31%,36,39,64%,48%
John Isner,Andy Roddick,38,20,7,2,14%,22%,90,51,23%,27%,52,20,63%,48%
Roger Federer,Lleyton Hewitt,15,5,4,4,45%,21%,51,26,37%,35%,59,37,67%,69%
Jose Acasuso,David Ferrer,12,10,9,10,32%,29%,,,41%,40%,,,,
Rafael Nadal,Nicolas Kiefer,3,6,1,5,40%,67%,42,42,47%,23%,22,60,76%,64%
Juan Martin Del Potro,Jurgen Melzer,13,8,4,2,33%,20%,38,35,37%,24%,36,38,60%,57%
Marin Cilic,Jesse Levine,14,3,9,10,60%,42%,40,28,49%,39%,50,46,65%,61%
Gilles Simon,Thomaz Bellucci,8,9,0,3,38%,50%,30,27,46%,25%,19,44,73%,47%
Jo-Wilfried Tsonga,Jarkko Nieminen,11,5,5,2,100%,0%,45,20,33%,19%,32,21,82%,52%
Juan Carlos Ferrero,Philipp Petzschner,1,17,2,6,43%,38%,28,52,40%,37%,48,68,69%,56%
Gael Monfils,Andreas Beck,17,1,3,7,38%,33%,29,37,43%,33%,19,54,67%,81%
Daniel Koellerer,Pablo Cuevas,3,16,2,6,56%,9%,,,40%,35%,,,,
Taylor Dent,Ivan Navarro,20,12,8,4,36%,60%,121,70,32%,31%,50,22,69%,62%
Tomas Berdych,Horacio Zeballos,17,11,7,4,36%,100%,,,37%,26%,,,,
Andy Murray,Paul Capdeville,15,6,2,2,41%,33%,44,29,45%,34%,29,31,75%,53%
Julien Benneteau,Viktor Troicki,4,6,2,5,41%,50%,,,51%,29%,,,,
Nicolas Almagro,Robby Ginepri,18,11,9,1,55%,28%,57,45,46%,41%,76,59,81%,58%
Denis Istomin,Nicolas Lapentti,12,9,5,6,33%,41%,,,39%,38%,,,,
Fernando Gonzalez,Josselin Ouanna,26,12,5,3,50%,0%,70,47,30%,25%,29,28,73%,69%
Nikolay Davydenko,Jan Hernych,2,1,3,1,67%,50%,,,50%,25%,,,,
Marco Chiudinelli,Mikhail Youzhny,4,4,3,8,67%,41%,,,47%,43%,,,,
Radek Stepanek,Leonardo Mayer,4,6,7,2,57%,40%,27,30,37%,34%,30,28,71%,65%
Robin Soderling,Marcel Granollers,1,1,0,1,50%,-,3,2,60%,0%,1,7,100%,100%
Tommy Haas,Robert Kendrick,12,8,2,2,11%,0%,48,44,39%,21%,25,45,81%,56%
Tommy Robredo,Guillermo Garcia-Lopez,11,1,7,8,33%,20%,,,45%,40%,,,,
Philipp Kohlschreiber,Somdev Devvarman,5,3,4,2,38%,20%,,,41%,41%,,,,
Andy Roddick,Marc Gicquel,13,5,0,3,80%,0%,33,32,42%,25%,10,37,71%,66%
Fernando Verdasco,Florent Serra,9,4,7,2,50%,50%,41,17,52%,28%,24,31,55%,69%
Sam Querrey,Kevin Kim,15,9,3,3,40%,17%,48,42,36%,30%,49,44,67%,65%
Jesse Witten,Maximo Gonzalez,11,0,6,7,40%,40%,53,28,48%,42%,67,71,74%,60%
Novak Djokovic,Carsten Ball,3,9,1,7,19%,0%,22,29,37%,19%,18,45,81%,45%
James Blake,Olivier Rochus,21,5,4,4,33%,44%,65,34,39%,33%,53,29,72%,66%
John Isner,Marsel Ilhan,16,2,4,1,50%,33%,47,15,37%,26%,46,21,74%,43%
Lleyton Hewitt,Juan Ignacio Chela,3,5,2,2,29%,11%,45,25,46%,30%,32,33,88%,70%
Roger Federer,Simon Greul,8,0,2,4,50%,17%,35,21,39%,28%,27,31,74%,59%
Nicolas Almagro,Steve Darcis,15,10,5,2,50%,30%,,,37%,34%,,,,
Juan Martin Del Potro,Juan Monaco,7,1,2,0,50%,50%,28,15,51%,25%,25,46,82%,80%
Thomaz Bellucci,Yen-Hsun Lu,8,1,2,3,63%,25%,,,43%,30%,,,,
Jurgen Melzer,Marat Safin,8,15,6,4,27%,33%,40,40,34%,32%,28,29,77%,52%
Andreas Beck,Evgeny Korolev,10,15,9,6,30%,50%,,,35%,36%,,,,
Nicolas Kiefer,Michael Llodra,12,6,5,6,80%,33%,,,43%,31%,,,,
Gilles Simon,Daniel Gimeno-Traver,3,6,4,5,100%,50%,24,28,45%,38%,47,50,71%,40%
Gael Monfils,Jeremy Chardy,12,6,0,8,60%,25%,27,30,46%,32%,12,40,73%,54%
Rafael Nadal,Richard Gasquet,7,4,0,4,50%,-,27,20,45%,16%,10,40,83%,64%
David Ferrer,Alberto Martin,2,3,7,6,38%,67%,,,50%,45%,,,,
Robby Ginepri,Andrei Pavel,8,3,1,6,60%,67%,45,38,49%,39%,25,42,42%,57%
Juan Carlos Ferrero,Fabrice Santoro,5,2,1,0,44%,38%,57,35,51%,36%,17,18,69%,47%
Philipp Petzschner,Sergiy Stakhovsky,14,10,8,5,45%,33%,,,33%,33%,,,,
Pablo Cuevas,Chris Guccione,11,12,1,3,67%,0%,,,39%,20%,,,,
Daniel Koellerer,Rui Machado,1,6,0,2,50%,29%,,,38%,36%,,,,
Jose Acasuso,Marcos Daniel,13,4,3,5,56%,-,36,13,41%,22%,30,36,50%,50%
Kevin Kim,Dudi Sela,4,1,7,5,54%,63%,,,47%,41%,,,,
Novak Djokovic,Ivan Ljubicic,9,10,0,4,50%,-,26,22,49%,21%,7,27,64%,42%
Marin Cilic,Ryan Sweeting,10,6,5,5,40%,45%,39,27,44%,35%,37,41,70%,82%
Julien Benneteau,Flavio Cipolla,9,1,0,4,55%,25%,,,45%,31%,,,,
Horacio Zeballos,Michael Berrer,7,5,6,8,38%,17%,,,39%,38%,,,,
Jarkko Nieminen,Fabio Fognini,4,4,4,5,43%,44%,,,44%,39%,,,,
Sam Querrey,Michael Yani,10,6,5,6,25%,0%,31,36,39%,27%,27,49,73%,74%
Fernando Verdasco,Benjamin Becker,12,1,5,1,71%,67%,36,23,41%,27%,25,37,80%,50%
Tomas Berdych,Wayne Odesnik,5,3,4,2,29%,13%,38,25,42%,35%,47,42,78%,71%
Maximo Gonzalez,Karol Beck,1,8,10,15,44%,30%,,,44%,45%,,,,
Jo-Wilfried Tsonga,Chase Buchanan,8,2,3,1,50%,100%,29,12,57%,20%,12,36,74%,48%
Fernando Gonzalez,Nicolas Massu,13,6,2,6,35%,50%,44,20,51%,33%,26,28,79%,62%
Florent Serra,Janko Tipsarevic,4,16,4,7,25%,38%,,,35%,33%,,,,
Paul Capdeville,Victor Crivoi,9,5,1,8,36%,33%,,,49%,27%,,,,
Andy Murray,Ernests Gulbis,11,11,1,3,38%,33%,33,46,44%,31%,21,51,57%,73%
Denis Istomin,Brendan Evans,18,8,2,1,50%,10%,,,36%,31%,,,,
Viktor Troicki,Peter Luczak,14,5,8,2,41%,50%,,,42%,43%,,,,
Jesse Levine,Teimuraz Gabashvili,10,4,5,7,54%,25%,,,49%,30%,,,,
Carsten Ball,Juan-Pablo Brzezicki,20,2,2,3,33%,0%,47,17,32%,24%,43,21,54%,85%
Josselin Ouanna,Rajeev Ram,11,10,5,6,25%,22%,,,37%,32%,,,,
Jesse Witten,Igor Andreev,7,1,4,7,46%,20%,,,55%,33%,,,,
Ivan Navarro,Ivo Karlovic,8,22,2,3,40%,100%,,,28%,22%,,,,
Taylor Dent,Feliciano Lopez,18,7,10,5,33%,29%,59,42,34%,31%,44,35,67%,58%
Nicolas Lapentti,Stanislas Wawrinka,5,19,4,12,35%,50%,,,43%,39%,,,,
Marcel Granollers,Mischa Zverev,7,7,5,1,60%,38%,,,38%,36%,,,,
John Isner,Victor Hanescu,13,9,2,3,50%,100%,57,31,31%,26%,42,17,62%,61%
Lleyton Hewitt,Thiago Alves,6,5,4,5,41%,67%,30,22,53%,32%,29,40,62%,43%
Tommy Haas,Alejandro Falla,9,6,9,10,53%,67%,30,34,45%,37%,53,52,59%,73%
Roger Federer,Devin Britton,7,7,3,9,78%,67%,31,32,51%,28%,18,40,87%,42%
Guillermo Garcia-Lopez,Peter Polansky,5,7,18,8,42%,27%,,,44%,39%,,,,
Marco Chiudinelli,Potito Starace,6,6,1,3,63%,29%,,,44%,27%,,,,
Mikhail Youzhny,Paul-Henri Mathieu,11,6,8,5,64%,43%,49,29,47%,38%,40,41,67%,70%
Tommy Robredo,Donald Young,7,2,2,5,50%,50%,,,37%,25%,,,,
Nikolay Davydenko,Dieter Kindlmann,6,1,1,5,45%,29%,,,44%,34%,,,,
Olivier Rochus,Igor Kunitsyn,2,3,2,3,55%,0%,,,53%,30%,,,,
Radek Stepanek,Simone Bolelli,11,4,2,1,60%,33%,,,47%,36%,,,,
Somdev Devvarman,Frederico Gil,4,0,2,5,50%,40%,,,46%,34%,,,,
Jan Hernych,Rainer Schuettler,4,5,6,9,30%,70%,,,43%,41%,,,,
Robin Soderling,Albert Montanes,18,7,5,4,60%,100%,46,20,45%,29%,37,31,43%,60%
Simon Greul,Giovanni Lapentti,15,5,9,5,35%,31%,,,39%,35%,,,,
Andy Roddick,Bjorn Phau,13,4,1,0,67%,50%,28,25,49%,23%,15,29,72%,55%
Marsel Ilhan,Christophe Rochus,15,6,4,2,47%,43%,,,41%,38%,,,,
Leonardo Mayer,Andrey Golubev,8,4,6,3,38%,29%,,,40%,36%,,,,
Robert Kendrick,Martin Vassallo Arguello,16,2,1,2,75%,33%,,,50%,28%,,,,
Philipp Kohlschreiber,Andreas Seppi,4,5,2,6,46%,11%,23,29,46%,33%,28,49,64%,72%
Marc Gicquel,Dmitry Tursunov,8,2,7,6,36%,36%,,,47%,39%,,,,
Juan Ignacio Chela,Oscar Hernandez,4,1,1,3,50%,0%,,,41%,27%,,,,
James Blake,Ruben Ramirez-Hidalgo,11,2,2,7,43%,40%,38,19,46%,33%,33,30,89%,70%
Roger Federer,Andy Murray,3,3,0,3,70%,40%,36,16,51%,35%,33,28,70%,64%
Andy Murray,Rafael Nadal,21,7,3,2,20%,67%,65,32,42%,27%,54,40,70%,64%
Roger Federer,Novak Djokovic,20,6,1,5,42%,50%,51,43,38%,30%,28,47,60%,62%
Roger Federer,Gilles Muller,7,16,0,4,9%,0%,42,46,31%,22%,19,32,63%,58%
Novak Djokovic,Andy Roddick,15,15,2,7,100%,30%,53,44,37%,29%,28,37,56%,66%
Rafael Nadal,Mardy Fish,3,14,0,1,42%,100%,29,48,40%,28%,19,53,92%,52%
Andy Murray,Juan Martin Del Potro,9,3,8,5,47%,39%,43,43,42%,40%,61,56,75%,60%
Gilles Muller,Nikolay Davydenko,20,5,5,6,50%,13%,60,37,33%,32%,45,22,74%,53%
Roger Federer,Igor Andreev,11,8,5,7,43%,13%,66,54,33%,30%,60,42,69%,43%
Andy Roddick,Fernando Gonzalez,8,1,0,6,42%,0%,30,24,44%,15%,7,33,69%,50%
Novak Djokovic,Tommy Robredo,11,8,4,5,46%,60%,55,41,39%,33%,58,42,65%,80%
Mardy Fish,Gael Monfils,5,6,5,4,46%,14%,49,23,47%,33%,28,24,65%,25%
Andy Murray,Stanislas Wawrinka,9,3,2,0,46%,0%,38,25,48%,32%,15,37,81%,69%
Juan Martin Del Potro,Kei Nishikori,7,3,3,2,70%,60%,37,29,47%,36%,37,36,67%,63%
Rafael Nadal,Sam Querrey,5,20,6,8,50%,25%,37,52,40%,36%,41,50,79%,62%
Igor Andreev,Fernando Verdasco,10,4,4,3,36%,-,22,19,40%,20%,10,33,100%,67%
Andy Roddick,Andreas Seppi,19,3,5,3,44%,50%,42,40,38%,24%,27,28,81%,95%
Fernando Gonzalez,Jarkko Nieminen,12,3,6,3,39%,50%,65,36,46%,30%,45,33,70%,67%
Gilles Muller,Nicolas Almagro,38,24,5,5,13%,10%,78,75,25%,28%,57,32,69%,75%
Novak Djokovic,Marin Cilic,8,19,3,12,46%,40%,34,47,40%,33%,45,65,76%,64%
Tommy Robredo,Jo-Wilfried Tsonga,3,5,1,5,67%,20%,25,34,45%,27%,17,63,74%,54%
Nikolay Davydenko,Dmitry Tursunov,2,7,2,6,36%,14%,29,20,43%,31%,35,36,71%,64%
Roger Federer,Radek Stepanek,12,1,3,5,55%,50%,39,18,46%,27%,14,29,72%,47%
Juan Martin Del Potro,Gilles Simon,10,16,7,5,36%,40%,,,38%,31%,73,49,74%,70%
Kei Nishikori,David Ferrer,4,5,7,5,40%,57%,,,41%,41%,50,59,56%,65%
Gael Monfils,David Nalbandian,12,3,6,4,27%,22%,,,47%,36%,28,41,65%,63%
Stanislas Wawrinka,Flavio Cipolla,10,0,2,9,65%,47%,,,46%,40%,88,47,76%,59%
Andy Murray,Jurgen Melzer,18,16,2,9,26%,22%,,,42%,28%,29,71,64%,58%
Rafael Nadal,Viktor Troicki,4,11,3,2,60%,33%,,,49%,32%,19,38,92%,45%
Mardy Fish,James Blake,16,7,4,3,38%,50%,,,40%,33%,28,21,67%,50%
Sam Querrey,Ivo Karlovic,20,24,2,5,29%,0%,,,31%,25%,13,26,68%,55%
Dmitry Tursunov,Victor Hanescu,16,9,4,4,25%,0%,,,37%,30%,,,,
Nikolay Davydenko,Agustin Calleri,6,12,0,3,33%,25%,,,38%,31%,28,36,64%,72%
Igor Andreev,Jeremy Chardy,9,8,2,2,18%,0%,,,30%,19%,,,,
Nicolas Almagro,Sam Warburg,15,7,3,5,33%,20%,,,41%,27%,31,31,70%,50%
Fernando Gonzalez,Bobby Reynolds,8,7,4,3,57%,50%,,,42%,27%,25,32,63%,64%
Marin Cilic,Robby Ginepri,11,7,4,1,36%,50%,,,40%,33%,41,31,76%,74%
Fernando Verdasco,Rui Machado,4,5,3,3,41%,43%,,,40%,31%,77,101,65%,71%
Gilles Muller,Tommy Haas,36,13,7,5,42%,35%,,,32%,37%,75,47,54%,64%
Jo-Wilfried Tsonga,Carlos Moya,21,4,2,3,40%,29%,,,36%,30%,31,22,58%,73%
Novak Djokovic,Robert Kendrick,10,19,0,7,67%,0%,,,34%,28%,13,30,73%,60%
Andreas Seppi,Guillermo Garcia-Lopez,3,0,6,6,67%,25%,,,45%,35%,,,,
Roger Federer,Thiago Alves,19,2,2,2,27%,33%,,,43%,28%,46,30,57%,46%
Radek Stepanek,Chris Guccione,14,19,2,6,44%,-,,,34%,22%,15,25,86%,45%
Andy Roddick,Ernests Gulbis,21,19,3,10,36%,40%,,,37%,30%,21,60,36%,76%
Jarkko Nieminen,Ivo Minar,7,5,2,5,60%,19%,,,39%,37%,,,,
Tommy Robredo,Marat Safin,5,10,3,7,42%,50%,,,39%,31%,28,52,69%,68%
Ivo Karlovic,Florent Serra,42,0,2,3,43%,0%,,,32%,21%,,,,
Gilles Simon,Jose Acasuso,5,4,4,6,86%,22%,,,49%,35%,,,,
Flavio Cipolla,Yen-Hsun Lu,2,4,4,3,46%,30%,,,42%,34%,,,,
Rafael Nadal,Ryler Deheart,1,4,3,2,50%,100%,,,49%,25%,11,26,69%,60%
Viktor Troicki,Philipp Kohlschreiber,9,4,5,3,45%,38%,,,44%,34%,34,39,69%,65%
Stanislas Wawrinka,Wayne Odesnik,17,3,5,5,83%,22%,,,37%,33%,35,28,79%,85%
Jurgen Melzer,Jiri Vanek,18,2,1,6,78%,0%,,,56%,24%,,,,
James Blake,Steve Darcis,8,2,3,4,19%,22%,,,45%,39%,27,19,55%,57%
Sam Querrey,Nicolas Devilder,17,6,3,2,27%,18%,,,35%,32%,48,38,68%,74%
Juan Martin Del Potro,Thomaz Bellucci,7,6,2,0,50%,33%,,,43%,35%,41,53,55%,88%
Mardy Fish,Paul-Henri Mathieu,27,6,0,8,50%,100%,,,34%,28%,27,28,69%,64%
Gael Monfils,Evgeny Korolev,13,6,8,6,40%,43%,,,43%,36%,33,48,68%,74%
Kei Nishikori,Roko Karanusic,1,6,5,5,40%,25%,,,51%,30%,16,24,69%,57%
Andy Murray,Michael Llodra,12,11,2,4,67%,44%,,,35%,37%,13,46,80%,66%
David Ferrer,Andreas Beck,11,9,3,9,29%,50%,,,38%,28%,,,,
David Nalbandian,Andrey Golubev,5,4,2,10,67%,25%,,,49%,28%,14,41,82%,77%
Andy Roddick,Fabrice Santoro,15,7,2,2,67%,-,,,46%,18%,14,10,74%,53%
Nicolas Almagro,Frank Dancevic,20,10,3,2,50%,0%,,,36%,27%,,,,
Novak Djokovic,Arnaud Clement,14,6,2,3,57%,0%,,,39%,26%,22,27,74%,55%
Robby Ginepri,Amer Delic,8,14,2,6,57%,0%,,,40%,29%,19,44,82%,65%
Radek Stepanek,Potito Starace,15,2,2,3,45%,0%,,,44%,24%,,,,
Nikolay Davydenko,Dudi Sela,3,1,3,4,60%,17%,,,48%,31%,29,33,52%,64%
Sam Warburg,Janko Tipsarevic,5,2,0,3,75%,-,,,56%,20%,3,7,60%,60%
Agustin Calleri,Austin Krajicek,17,5,2,9,78%,-,,,56%,21%,,,,
Robert Kendrick,Nicolas Mahut,28,18,7,11,40%,25%,,,31%,24%,28,24,67%,62%
Ernests Gulbis,Thomas Johansson,18,8,8,4,40%,11%,,,40%,31%,31,36,68%,57%
Carlos Moya,Aisam Qureshi,18,33,8,4,50%,-,,,34%,15%,,,,
Victor Hanescu,Albert Montanes,13,3,3,2,80%,33%,,,35%,28%,,,,
Jo-Wilfried Tsonga,Santiago Ventura,9,7,6,11,78%,40%,,,42%,30%,24,44,71%,62%
Marin Cilic,Julien Benneteau,21,3,5,9,26%,45%,,,43%,39%,,,,
Dmitry Tursunov,Eduardo Schwank,13,13,11,3,29%,50%,,,37%,31%,57,36,85%,62%
Chris Guccione,Jesse Levine,32,18,3,8,6%,33%,,,34%,21%,30,30,66%,72%
Jarkko Nieminen,Scoville Jenkins,5,9,2,6,43%,20%,,,46%,31%,,,,
Mardy Fish,Robert Smeets,15,7,7,4,33%,25%,,,37%,35%,58,41,62%,57%
Ivo Karlovic,Jan Minar,28,0,7,6,42%,17%,,,43%,31%,,,,
Tommy Haas,Richard Gasquet,15,20,4,8,50%,50%,,,34%,32%,44,64,58%,66%
Tommy Robredo,Mischa Zverev,2,3,2,5,55%,17%,,,46%,28%,17,25,69%,50%
Ivo Minar,Nicolas Kiefer,9,6,2,6,50%,22%,,,47%,30%,26,54,78%,58%
Rui Machado,Rik de Voest,2,1,2,4,50%,14%,,,39%,31%,,,,
Bobby Reynolds,Tomas Zib,33,12,7,5,23%,32%,,,40%,36%,,,,
Guillermo Garcia-Lopez,Dominik Hrbaty,2,3,12,10,50%,67%,,,48%,46%,,,,
Roger Federer,Maximo Gonzalez,15,1,1,3,54%,14%,,,52%,32%,20,26,66%,71%
Igor Andreev,Marc Gicquel,19,2,1,6,29%,100%,,,38%,32%,,,,
Sam Querrey,Tomas Berdych,11,5,1,3,54%,33%,,,51%,28%,23,30,83%,44%
Paul-Henri Mathieu,Sebastien Grosjean,7,22,4,4,57%,20%,,,33%,28%,,,,
Jeremy Chardy,Frederico Gil,11,6,1,3,38%,33%,,,40%,31%,,,,
Florent Serra,Rainer Schuettler,1,1,1,4,50%,33%,,,38%,23%,,,,
Andreas Seppi,Hyung-Taik Lee,11,5,9,7,60%,62%,,,45%,41%,64,55,73%,62%
Gilles Muller,Laurent Recouderc,18,5,5,6,43%,33%,,,43%,30%,,,,
Marat Safin,Vince Spadea,8,6,10,6,55%,67%,,,37%,36%,39,46,79%,81%
Yen-Hsun Lu,Nicolas Lapentti,4,13,11,4,35%,26%,,,42%,43%,,,,
Fernando Gonzalez,Ivan Navarro,14,21,4,5,14%,33%,,,30%,28%,32,24,65%,50%
Fernando Verdasco,Igor Kunitsyn,4,1,2,1,56%,0%,,,44%,26%,,,,
Flavio Cipolla,Jan Hernych,2,4,14,9,33%,56%,,,43%,45%,,,,
Thiago Alves,Paul Capdeville,8,8,2,7,43%,43%,,,41%,41%,,,,
Nicolas Devilder,Pablo Andujar,2,3,8,9,42%,60%,,,53%,38%,,,,
Thomaz Bellucci,Oscar Hernandez,7,3,6,5,43%,36%,,,46%,40%,,,,
Philipp Kohlschreiber,Luis Horna,7,5,4,5,55%,-,,,46%,23%,9,15,78%,53%
David Nalbandian,Marcos Daniel,13,7,6,2,56%,0%,,,46%,22%,21,20,79%,40%
Andreas Beck,John Isner,8,27,5,3,50%,0%,,,30%,26%,25,21,70%,56%
Gael Monfils,Pablo Cuevas,12,4,5,2,86%,25%,,,46%,27%,21,33,79%,65%
Gilles Simon,Marcel Granollers,6,7,1,5,42%,67%,,,40%,25%,,,,
David Ferrer,Martin Vassallo Arguello,2,2,2,5,63%,100%,,,45%,23%,23,37,68%,42%
Juan Martin Del Potro,Guillermo Canas,3,7,4,9,40%,38%,,,49%,36%,55,53,69%,41%
Wayne Odesnik,Fabio Fognini,7,5,6,12,44%,29%,,,42%,39%,,,,
Michael Llodra,Teimuraz Gabashvili,17,13,6,12,12%,33%,,,36%,28%,,,,
James Blake,Donald Young,5,8,6,6,20%,46%,,,36%,43%,43,50,63%,76%
Rafael Nadal,Bjorn Phau,7,6,2,4,15%,33%,,,40%,28%,35,44,76%,68%
Roko Karanusic,Ryan Sweeting,12,6,2,4,29%,50%,,,41%,32%,,,,
Evgeny Korolev,Robin Soderling,15,18,7,8,31%,21%,,,35%,34%,,,,
Andrey Golubev,Brendan Evans,7,9,3,3,45%,0%,,,43%,21%,,,,
Jose Acasuso,Michael Berrer,8,7,4,10,38%,0%,,,45%,28%,,,,
Ryler Deheart,Olivier Rochus,19,4,8,4,36%,27%,,,34%,33%,,,,
Steve Darcis,Denis Gremelmayr,9,16,5,7,100%,43%,,,41%,35%,,,,
Jiri Vanek,Stephane Bohli,18,15,3,3,45%,50%,,,38%,30%,,,,
Kei Nishikori,Juan Monaco,3,3,9,4,54%,18%,,,44%,38%,39,39,77%,66%
Stanislas Wawrinka,Simone Bolelli,8,3,4,2,57%,13%,,,36%,32%,,,,
Jurgen Melzer,Feliciano Lopez,9,15,5,9,56%,42%,,,36%,37%,,,,
Viktor Troicki,Carsten Ball,6,10,1,7,45%,0%,,,46%,24%,19,47,93%,57%
Andy Murray,Sergio Roitman,9,1,3,2,42%,0%,,,45%,31%,20,30,76%,67%
Andre Agassi,Tomas Berdych,15,11,7,3,44%,29%,41,50,37%,35%,23,43,78%,70%
David Nalbandian,Fernando Gonzalez,5,3,3,8,58%,22%,28,24,50%,33%,24,45,67%,59%
Jarkko Nieminen,Max Mirnyi,3,21,1,8,25%,20%,58,63,34%,27%,17,43,62%,52%
Lleyton Hewitt,Taylor Dent,8,19,8,10,50%,56%,68,55,42%,38%,36,44,76%,57%
Fernando Verdasco,Novak Djokovic,13,5,13,3,57%,36%,47,28,40%,34%,63,56,65%,61%
Roger Federer,Olivier Rochus,10,2,2,3,50%,50%,38,22,41%,27%,20,23,73%,70%
Nicolas Kiefer,Arnaud Clement,19,6,6,8,64%,43%,46,31,43%,33%,38,45,53%,64%
Dominik Hrbaty,David Ferrer,13,3,10,6,35%,57%,61,19,42%,33%,75,40,69%,88%
Davide Sanguinetti,Paradorn Srichaphan,9,12,2,8,50%,38%,49,63,39%,37%,50,76,58%,65%
Robby Ginepri,Richard Gasquet,15,3,2,5,38%,40%,53,57,39%,30%,28,44,65%,74%
Guillermo Coria,Nicolas Massu,6,5,20,9,33%,67%,36,59,46%,38%,47,80,75%,61%
James Blake,Tommy Robredo,5,3,3,7,47%,50%,36,38,45%,31%,30,46,82%,93%
Jarkko Nieminen,Fernando Verdasco,1,9,0,8,38%,0%,14,45,39%,30%,14,66,90%,64%
Andre Agassi,Xavier Malisse,11,26,5,4,42%,33%,37,67,36%,32%,39,66,69%,67%
David Nalbandian,Davide Sanguinetti,8,6,9,3,36%,33%,38,31,40%,37%,55,59,68%,71%
Roger Federer,Nicolas Kiefer,7,12,4,11,45%,33%,43,48,38%,33%,33,46,67%,62%
Lleyton Hewitt,Dominik Hrbaty,11,2,2,4,67%,50%,25,21,58%,37%,15,49,67%,36%
Robby Ginepri,Guillermo Coria,9,11,5,14,40%,67%,46,49,39%,38%,48,53,59%,82%
Andre Agassi,James Blake,11,19,3,5,54%,41%,56,60,41%,40%,57,46,79%,63%
Roger Federer,David Nalbandian,11,0,0,6,64%,40%,31,10,55%,32%,18,29,67%,52%
Lleyton Hewitt,Jarkko Nieminen,6,8,5,1,33%,43%,54,40,40%,30%,45,39,75%,68%
Andre Agassi,Robby Ginepri,17,17,3,3,46%,25%,55,54,37%,34%,42,51,71%,68%
Roger Federer,Lleyton Hewitt,9,6,2,8,27%,23%,59,45,42%,36%,42,41,69%,70%
Roger Federer,Andre Agassi,19,6,0,4,22%,50%,69,34,44%,30%,37,28,60%,68%
Justin Gimelstob,Oliver Marach,12,8,2,4,57%,-,,,38%,25%,,,,
Andre Agassi,Andrei Pavel,17,14,8,2,45%,60%,67,59,38%,35%,49,46,74%,67%
Stanislas Wawrinka,Juan Ignacio Chela,13,2,7,5,71%,22%,61,19,38%,34%,55,38,71%,68%
Xavier Malisse,Jarkko Nieminen,7,3,2,4,36%,100%,36,22,45%,28%,24,36,90%,63%
Tommy Robredo,Flavio Saretta,6,5,4,4,38%,0%,21,18,47%,33%,18,30,71%,77%
Andy Roddick,Florent Serra,10,1,1,2,47%,25%,25,17,53%,28%,9,35,88%,53%
Feliciano Lopez,Ivan Ljubicic,11,13,0,2,38%,-,39,27,39%,18%,23,25,89%,38%
Nicolas Massu,Davide Sanguinetti,11,16,5,4,29%,25%,,,36%,30%,,,,
Novak Djokovic,Donald Young,9,5,4,8,78%,13%,43,21,49%,32%,34,26,70%,53%
David Ferrer,Nicolas Almagro,6,13,3,7,29%,23%,,,45%,29%,,,,
Paradorn Srichaphan,Jose Acasuso,23,29,9,6,29%,17%,61,54,27%,29%,45,45,69%,76%
Bjorn Phau,Jeff Morrison,4,8,4,2,36%,33%,,,45%,31%,,,,
Marcos Baghdatis,Alexander Waske,11,17,3,6,67%,100%,35,48,30%,19%,8,31,81%,59%
Mardy Fish,Simon Greul,18,3,3,5,38%,33%,48,25,43%,37%,48,38,56%,68%
Rafael Nadal,Mark Philippoussis,7,19,1,3,75%,0%,34,46,37%,20%,10,35,83%,43%
Marat Safin,Robin Vik,15,6,0,2,46%,14%,49,29,42%,27%,34,27,71%,59%
David Nalbandian,Michael Berrer,15,13,9,7,50%,33%,50,43,40%,33%,43,51,68%,76%
Roger Federer,Jimmy Wang,7,3,1,6,44%,100%,44,22,55%,28%,18,31,76%,48%
Tim Henman,Greg Rusedski,8,6,1,5,67%,100%,39,28,41%,27%,11,20,73%,53%
James Blake,Juan Monaco,7,3,5,3,50%,57%,41,15,46%,36%,48,41,74%,64%
Lleyton Hewitt,Albert Montanes,8,4,5,3,50%,33%,38,26,43%,30%,37,46,70%,69%
Vince Spadea,Gilles Muller,4,2,2,7,55%,20%,,,45%,35%,,,,
Andy Murray,Robert Kendrick,8,9,6,11,47%,56%,33,57,48%,43%,27,56,58%,70%
Sebastien Grosjean,Thomas Johansson,20,12,2,4,29%,14%,74,56,37%,31%,50,50,88%,70%
Olivier Rochus,Olivier Patience,4,3,1,1,54%,0%,,,56%,23%,,,,
Robby Ginepri,Julien Benneteau,12,6,2,5,30%,45%,44,46,42%,39%,31,28,66%,45%
Tommy Haas,Alex Kuznetsov,6,13,1,1,46%,-,24,22,48%,23%,17,31,82%,43%
Gael Monfils,Michael Russell,12,3,4,4,46%,36%,45,24,40%,38%,60,50,65%,64%
Sam Querrey,Philipp Kohlschreiber,8,7,3,3,33%,0%,35,30,39%,27%,30,37,55%,60%
Jonas Bjorkman,Scoville Jenkins,5,2,5,6,35%,33%,,,42%,34%,,,,
Teimuraz Gabashvili,Marcos Daniel,10,6,4,3,32%,40%,,,39%,35%,,,,
Tommy Robredo,Hyung-Taik Lee,4,1,1,3,80%,31%,32,24,45%,40%,37,41,67%,63%
Benjamin Becker,Sebastien Grosjean,12,6,3,4,50%,20%,44,27,46%,28%,22,37,78%,47%
Novak Djokovic,Mardy Fish,9,21,8,4,14%,10%,46,46,28%,30%,54,39,73%,61%
Richard Gasquet,Gilles Simon,6,3,0,1,44%,14%,26,25,55%,36%,18,34,69%,48%
Fernando Verdasco,Thiago Alves,11,1,4,5,67%,0%,,,39%,27%,,,,
Rafael Nadal,Luis Horna,7,8,0,6,33%,50%,32,47,39%,25%,19,55,61%,66%
Andre Agassi,Marcos Baghdatis,9,23,2,6,43%,29%,34,83,40%,36%,47,86,61%,67%
Jiri Novak,Paradorn Srichaphan,3,12,2,5,56%,31%,22,60,36%,38%,25,53,61%,60%
Andy Roddick,Kristian Pless,21,13,1,3,50%,0%,40,25,31%,13%,22,25,73%,63%
Xavier Malisse,Bjorn Phau,3,4,0,10,50%,100%,,,54%,20%,,,,
Lleyton Hewitt,Jan Hernych,9,1,5,0,70%,33%,32,22,54%,36%,18,28,90%,61%
Tommy Haas,Raemon Sluiter,10,5,6,3,50%,50%,32,23,45%,27%,20,27,48%,48%
Roger Federer,Tim Henman,6,2,1,6,31%,100%,36,24,42%,22%,17,38,80%,63%
Carlos Moya,Paul-Henri Mathieu,11,9,2,3,25%,0%,49,37,29%,25%,28,27,81%,85%
Gaston Gaudio,Sam Querrey,3,10,3,7,50%,11%,28,35,43%,27%,24,46,67%,73%
Vince Spadea,Jonas Bjorkman,6,1,4,8,60%,21%,39,50,45%,38%,21,41,56%,75%
James Blake,Teimuraz Gabashvili,15,3,2,2,80%,33%,36,23,40%,25%,23,41,67%,75%
Robby Ginepri,Paul Goldstein,6,5,1,4,38%,25%,51,22,49%,28%,23,26,74%,61%
Tomas Berdych,Florian Mayer,12,4,4,3,67%,100%,53,16,44%,29%,20,14,68%,59%
Fernando Gonzalez,Jan Hajek,7,7,2,4,40%,0%,36,23,40%,31%,24,14,64%,59%
Marc Gicquel,Juan Carlos Ferrero,9,2,4,0,23%,0%,,,37%,27%,,,,
Andy Murray,Alessio di Mauro,3,1,3,2,73%,0%,34,10,62%,24%,22,30,71%,31%
Marat Safin,David Nalbandian,14,6,7,11,33%,40%,53,33,36%,36%,60,51,73%,63%
Andy Murray,Fernando Gonzalez,4,8,8,4,35%,71%,51,57,38%,34%,25,46,71%,71%
Lleyton Hewitt,Novak Djokovic,10,4,3,7,55%,0%,31,25,49%,27%,15,46,88%,47%
Jiri Novak,Xavier Malisse,6,10,1,4,36%,67%,25,48,37%,30%,40,70,74%,63%
Benjamin Becker,Andre Agassi,27,21,4,6,38%,20%,82,29,38%,35%,71,36,74%,60%
Rafael Nadal,Wesley Moodie,8,13,3,7,20%,33%,46,48,37%,24%,16,42,78%,54%
Roger Federer,Vince Spadea,8,2,0,2,55%,0%,40,23,48%,27%,21,27,85%,65%
James Blake,Carlos Moya,6,10,2,6,21%,50%,40,40,38%,32%,39,38,82%,74%
Nikolay Davydenko,Lukasz Kubot,2,1,1,4,75%,0%,22,12,50%,29%,24,36,64%,59%
Richard Gasquet,Marco Chiudinelli,11,3,4,4,44%,50%,45,50,38%,35%,27,41,65%,66%
Marc Gicquel,Gaston Gaudio,12,8,2,9,43%,40%,57,45,47%,38%,52,60,79%,64%
Andy Roddick,Fernando Verdasco,14,8,2,7,86%,29%,46,78,34%,30%,29,65,54%,74%
Tomas Berdych,Dmitry Tursunov,18,21,2,5,38%,21%,64,63,36%,35%,62,61,72%,58%
Tommy Haas,Robby Ginepri,20,15,10,3,33%,36%,62,55,32%,32%,64,42,79%,68%
Marat Safin,Olivier Rochus,12,2,2,6,55%,100%,40,12,44%,24%,25,18,79%,50%
Mikhail Youzhny,Tommy Robredo,2,2,1,5,44%,0%,18,9,63%,25%,12,38,88%,33%
Rafael Nadal,Jiri Novak,6,8,1,5,36%,50%,46,22,40%,28%,31,32,87%,58%
Lleyton Hewitt,Richard Gasquet,17,7,3,5,50%,40%,54,53,39%,40%,45,48,70%,72%
Andy Roddick,Benjamin Becker,19,9,0,5,67%,-,32,27,43%,19%,9,39,71%,83%
James Blake,Tomas Berdych,13,7,1,3,56%,0%,32,29,45%,33%,24,32,67%,73%
Roger Federer,Marc Gicquel,15,8,2,0,67%,0%,42,26,37%,24%,29,22,79%,61%
Tommy Haas,Marat Safin,5,9,4,2,83%,45%,41,67,36%,39%,34,57,72%,64%
Nikolay Davydenko,Andy Murray,3,7,4,5,56%,25%,38,19,48%,40%,53,43,65%,60%
Mikhail Youzhny,Rafael Nadal,7,1,3,1,44%,18%,49,23,40%,30%,34,38,77%,56%
Jonas Bjorkman,Juan-Pablo Guzman,9,8,4,4,38%,0%,,,39%,26%,,,,
Max Mirnyi,Marcos Baghdatis,16,2,12,8,43%,20%,57,62,35%,34%,48,27,57%,72%
Luis Horna,Peter Luczak,12,11,3,2,25%,33%,,,34%,25%,,,,
Sebastien Grosjean,Paul Goldstein,5,1,0,4,36%,-,,,51%,14%,,,,
Nicolas Kiefer,Vince Spadea,13,0,6,5,36%,100%,43,18,43%,24%,32,39,86%,48%
Paul Capdeville,Rainer Schuettler,11,14,5,4,39%,57%,,,47%,42%,,,,
Guillermo Canas,Ruben Ramirez-Hidalgo,6,9,4,5,50%,44%,37,44,42%,32%,37,52,85%,61%
Philipp Petzschner,Benjamin Becker,6,20,14,6,44%,38%,,,32%,39%,,,,
Roger Federer,Scoville Jenkins,13,9,2,7,44%,0%,25,24,41%,21%,12,31,71%,59%
Donald Young,Chris Guccione,9,9,3,4,42%,0%,68,54,41%,29%,20,29,76%,45%
Igor Andreev,Robert Kendrick,4,5,2,5,31%,67%,,,43%,33%,,,,
Fernando Verdasco,Paul-Henri Mathieu,1,1,2,3,47%,75%,,,57%,60%,,,,
Tomas Berdych,Marc Gicquel,9,2,1,3,40%,33%,,,44%,22%,,,,
John Isner,Jarkko Nieminen,34,12,5,8,33%,0%,83,49,27%,27%,70,23,59%,70%
Tommy Haas,Steve Darcis,14,7,4,6,80%,20%,45,37,27%,24%,31,25,77%,62%
Andy Murray,Pablo Cuevas,6,1,4,5,41%,17%,37,11,55%,35%,35,38,71%,17%
Feliciano Lopez,Juan Carlos Ferrero,18,8,7,6,44%,33%,,,42%,28%,,,,
Nicolas Almagro,Alex Kuznetsov,12,7,1,3,67%,0%,,,32%,19%,,,,
Simone Bolelli,Julien Benneteau,12,7,2,8,50%,40%,,,42%,28%,,,,
Rik de Voest,Thierry Ascione,6,1,1,6,60%,0%,,,57%,30%,,,,
Richard Gasquet,Sergio Roitman,11,3,2,0,67%,25%,35,17,49%,29%,23,24,72%,40%
Nikolay Davydenko,Jesse Levine,5,4,2,8,47%,0%,23,22,52%,29%,27,47,0%,43%
Gilles Simon,Alexander Waske,11,2,2,4,67%,17%,,,46%,30%,,,,
James Blake,Michael Russell,13,5,5,5,15%,33%,47,41,39%,34%,36,37,74%,71%
Michael Llodra,Filippo Volandri,8,1,8,2,38%,23%,,,38%,34%,,,,
Jose Acasuso,Martin Vassallo Arguello,7,6,5,9,38%,50%,,,39%,30%,,,,
Fabrice Santoro,Albert Montanes,18,3,1,2,47%,20%,,,44%,21%,,,,
Thomas Johansson,Nicolas Massu,12,10,4,2,50%,57%,41,36,39%,32%,42,38,64%,36%
Stefan Koubek,Sam Querrey,8,6,3,7,71%,0%,22,24,45%,23%,13,37,57%,61%
David Ferrer,Florian Mayer,3,3,2,3,71%,0%,26,18,48%,24%,16,27,69%,55%
Dudi Sela,Nicolas Lapentti,9,4,6,0,62%,30%,,,48%,34%,,,,
Lleyton Hewitt,Amer Delic,7,9,1,1,45%,-,31,27,45%,15%,14,39,86%,46%
Andrei Pavel,Dominik Meffert,13,8,4,12,56%,100%,,,37%,30%,,,,
Agustin Calleri,Andreas Seppi,12,13,5,10,33%,43%,,,40%,33%,,,,
Florent Serra,Werner Eschauer,7,23,3,11,50%,11%,,,38%,28%,,,,
Andy Roddick,Justin Gimelstob,17,9,2,5,60%,0%,59,38,34%,21%,19,10,65%,57%
David Nalbandian,Ivan Navarro,12,16,6,10,20%,17%,55,51,34%,25%,25,34,70%,55%
Juan Ignacio Chela,Michael McClune,3,5,5,2,40%,0%,,,45%,26%,,,,
Ivan Ljubicic,Kristof Vliegen,28,6,5,4,40%,0%,,,42%,25%,,,,
Radek Stepanek,Carlos Berlocq,9,4,5,1,33%,29%,,,39%,26%,,,,
Xavier Malisse,Kristian Pless,21,10,4,3,63%,20%,,,33%,34%,,,,
Wayne Odesnik,Danai Udomchoke,11,5,6,10,41%,40%,,,41%,34%,,,,
Novak Djokovic,Robin Haase,5,6,2,4,35%,0%,35,24,51%,24%,18,29,81%,63%
Juan Martin Del Potro,Nicolas Mahut,14,8,3,6,32%,33%,,,52%,31%,,,,
Arnaud Clement,Ivo Karlovic,10,38,5,4,33%,36%,57,89,38%,32%,20,75,64%,53%
Jurgen Melzer,Diego Hartfield,11,5,2,9,33%,0%,,,36%,31%,,,,
Juan Monaco,Edouard Roger-Vasselin,10,1,3,2,67%,57%,,,47%,36%,,,,
Mardy Fish,Bruno Echagaray,12,4,3,3,46%,33%,33,17,51%,26%,24,20,68%,79%
Tommy Robredo,Bobby Reynolds,6,7,0,5,100%,0%,24,37,36%,29%,21,41,75%,63%
Robby Ginepri,Olivier Rochus,10,0,3,6,58%,0%,45,22,54%,35%,17,26,74%,58%
Mikhail Youzhny,Nicolas Devilder,6,1,4,1,69%,40%,,,64%,38%,,,,
Carlos Moya,Bjorn Phau,7,4,4,2,56%,0%,29,17,46%,29%,27,27,65%,50%
Teimuraz Gabashvili,Fernando Gonzalez,16,10,10,7,55%,44%,66,36,37%,35%,60,31,68%,57%
Ernests Gulbis,Potito Starace,17,3,5,6,50%,20%,,,36%,27%,,,,
Tim Henman,Dmitry Tursunov,13,8,3,11,71%,33%,54,45,40%,37%,26,30,63%,37%
Michael Berrer,Michal Przysiezny,9,13,4,9,27%,38%,,,47%,36%,,,,
Marat Safin,Frank Dancevic,19,9,7,5,36%,50%,44,33,38%,30%,39,32,63%,50%
Jo-Wilfried Tsonga,Oscar Hernandez,6,2,2,1,46%,33%,,,46%,18%,,,,
Stanislas Wawrinka,Evgeny Korolev,15,12,7,7,50%,50%,,,41%,40%,,,,
Philipp Kohlschreiber,Mariano Zabaleta,3,3,3,7,55%,17%,23,20,48%,30%,18,45,47%,65%
Rafael Nadal,Alun Jones,4,6,3,7,47%,44%,29,37,45%,37%,29,60,73%,63%
John Isner,Rik de Voest,14,8,1,2,36%,20%,62,30,41%,28%,21,13,77%,57%
Roger Federer,Paul Capdeville,5,5,1,2,56%,100%,45,22,45%,25%,11,20,72%,52%
Andy Murray,Jonas Bjorkman,16,7,7,5,53%,31%,71,42,47%,40%,64,52,67%,56%
James Blake,Fabrice Santoro,7,4,8,2,43%,41%,83,39,42%,41%,71,21,69%,54%
Thomas Johansson,Arnaud Clement,19,20,5,8,60%,18%,67,68,33%,28%,46,47,69%,44%
Tommy Haas,Philipp Petzschner,8,14,5,5,55%,21%,40,53,41%,34%,28,32,69%,70%
Tomas Berdych,Simone Bolelli,14,7,0,0,50%,-,34,26,39%,14%,6,25,88%,80%
Hyung-Taik Lee,Guillermo Canas,3,16,3,6,50%,50%,31,35,43%,34%,35,37,77%,55%
Nikolay Davydenko,Nicolas Kiefer,5,5,3,4,50%,0%,25,11,50%,23%,18,32,82%,54%
Andy Roddick,Jose Acasuso,12,6,1,3,50%,100%,31,28,43%,21%,7,27,76%,64%
David Nalbandian,Xavier Malisse,7,5,2,4,71%,50%,29,18,44%,26%,30,20,80%,50%
Juan Ignacio Chela,Wayne Odesnik,2,8,1,6,43%,100%,26,34,46%,30%,11,30,50%,38%
Carlos Moya,Igor Kunitsyn,10,1,2,4,83%,18%,41,20,44%,34%,41,29,68%,45%
Agustin Calleri,Lleyton Hewitt,13,10,3,4,55%,21%,65,29,42%,33%,37,22,81%,77%
Stanislas Wawrinka,Marat Safin,13,6,0,6,40%,0%,34,27,45%,23%,20,51,50%,53%
Novak Djokovic,Radek Stepanek,18,11,4,3,75%,43%,69,58,33%,28%,43,45,62%,62%
Juan Martin Del Potro,Jurgen Melzer,11,5,6,3,62%,100%,29,20,53%,34%,24,43,38%,45%
Philipp Kohlschreiber,Mikhail Youzhny,5,6,7,4,50%,9%,37,33,41%,34%,36,51,80%,56%
Tommy Robredo,Mardy Fish,2,20,2,4,50%,43%,39,70,32%,33%,33,69,70%,58%
Robby Ginepri,Teimuraz Gabashvili,9,6,0,5,67%,100%,26,26,54%,26%,12,30,57%,57%
Jo-Wilfried Tsonga,Tim Henman,10,5,1,5,30%,75%,43,48,36%,29%,24,32,65%,66%
Rafael Nadal,Janko Tipsarevic,5,11,1,3,45%,50%,28,21,47%,28%,16,24,93%,58%
Sebastien Grosjean,Max Mirnyi,13,13,3,13,57%,50%,69,47,38%,26%,16,32,68%,56%
Roger Federer,John Isner,10,18,1,5,56%,0%,37,49,38%,22%,11,42,65%,46%
Feliciano Lopez,Donald Young,20,11,2,7,50%,22%,46,45,35%,33%,34,45,76%,57%
Tommy Haas,Sebastien Grosjean,6,16,8,7,21%,60%,55,60,40%,31%,36,37,66%,64%
Andy Roddick,Thomas Johansson,19,5,0,4,60%,0%,41,28,49%,25%,11,23,74%,74%
Nikolay Davydenko,Nicolas Almagro,4,8,4,3,32%,40%,28,27,48%,34%,30,48,89%,35%
Tomas Berdych,Fernando Verdasco,11,3,4,4,67%,14%,46,40,41%,28%,23,43,68%,75%
Hyung-Taik Lee,Andy Murray,5,15,3,8,38%,57%,35,44,43%,36%,32,54,75%,49%
James Blake,Stefan Koubek,6,6,6,5,56%,47%,42,36,48%,45%,45,35,62%,69%
Carlos Moya,Philipp Kohlschreiber,21,8,7,5,44%,21%,79,67,34%,36%,56,52,63%,75%
Stanislas Wawrinka,Robby Ginepri,16,3,4,0,26%,43%,59,35,37%,34%,60,51,75%,62%
Novak Djokovic,Juan Martin Del Potro,7,1,2,1,100%,17%,31,11,49%,28%,20,24,78%,61%
Ernests Gulbis,Tommy Robredo,6,2,0,2,60%,0%,39,7,51%,24%,34,21,95%,29%
Juan Ignacio Chela,Ivan Ljubicic,6,25,5,4,50%,42%,54,80,38%,37%,39,64,67%,69%
David Ferrer,David Nalbandian,2,12,5,8,41%,70%,42,57,41%,37%,39,73,60%,70%
Rafael Nadal,Jo-Wilfried Tsonga,2,7,3,1,67%,0%,29,30,39%,23%,14,37,78%,49%
Juan Monaco,Agustin Calleri,3,7,0,5,63%,50%,16,32,43%,30%,20,53,40%,48%
Roger Federer,Feliciano Lopez,11,13,0,7,33%,25%,44,34,39%,18%,12,29,86%,61%
Tommy Haas,James Blake,18,18,4,5,64%,33%,69,75,41%,40%,39,38,66%,73%
Nikolay Davydenko,Hyung-Taik Lee,8,6,2,1,25%,0%,31,13,46%,27%,36,38,80%,50%
Andy Roddick,Tomas Berdych,10,2,1,5,60%,100%,26,18,46%,31%,12,21,70%,82%
David Ferrer,Rafael Nadal,5,2,2,7,50%,67%,48,33,42%,34%,38,41,71%,76%
Juan Ignacio Chela,Stanislas Wawrinka,2,9,4,4,88%,67%,29,65,41%,42%,49,68,69%,72%
Novak Djokovic,Juan Monaco,14,3,6,6,43%,38%,56,32,41%,36%,59,39,75%,76%
Carlos Moya,Ernests Gulbis,7,13,2,1,31%,100%,28,48,36%,22%,26,64,85%,70%
Roger Federer,Andy Roddick,15,14,0,0,50%,0%,48,42,31%,23%,18,24,64%,50%
Nikolay Davydenko,Tommy Haas,7,10,1,2,47%,44%,42,32,50%,38%,19,33,70%,60%
Novak Djokovic,Carlos Moya,9,2,2,7,29%,33%,32,29,44%,27%,26,37,81%,64%
David Ferrer,Juan Ignacio Chela,3,2,0,1,31%,50%,37,21,41%,26%,32,31,78%,60%
Novak Djokovic,David Ferrer,8,5,3,1,55%,67%,37,17,45%,34%,38,30,82%,65%
Roger Federer,Nikolay Davydenko,10,1,3,8,36%,36%,40,34,53%,43%,25,38,67%,57%
Roger Federer,Novak Djokovic,11,5,4,7,60%,22%,42,32,36%,27%,34,40,79%,59%
Andy Roddick,Lleyton Hewitt,17,10,2,3,100%,25%,46,28,35%,26%,19,19,74%,58%
Nikolay Davydenko,Tommy Haas,6,13,0,8,75%,40%,54,49,38%,37%,50,54,72%,60%
Roger Federer,James Blake,9,8,4,4,41%,38%,59,40,45%,34%,37,41,55%,60%
Roger Federer,Nikolay Davydenko,4,3,1,2,75%,67%,30,19,46%,30%,17,30,65%,31%
Andy Roddick,Mikhail Youzhny,14,6,1,6,50%,33%,44,47,42%,26%,18,48,63%,82%
Roger Federer,Andy Roddick,17,7,0,1,38%,25%,69,33,43%,29%,19,23,68%,53%
Richard Gasquet,Ivan Ljubicic,6,20,5,3,38%,30%,71,57,37%,35%,47,45,67%,61%
Nicolas Massu,Stanislas Wawrinka,1,4,2,4,62%,14%,22,26,53%,40%,32,49,60%,61%
Guillermo Coria,Robin Soderling,11,14,6,9,38%,0%,37,58,43%,32%,31,74,80%,60%
James Blake,Rafael Nadal,10,2,3,4,75%,20%,53,29,43%,33%,27,28,67%,55%
Robby Ginepri,Tommy Haas,20,9,4,7,46%,36%,65,55,37%,37%,56,59,42%,70%
Tommy Robredo,Sebastien Grosjean,7,7,5,2,50%,25%,43,49,34%,31%,36,40,65%,72%
Xavier Malisse,Mikhail Youzhny,14,6,4,3,36%,42%,49,45,36%,34%,56,59,72%,71%
Novak Djokovic,Mario Ancic,6,8,4,3,38%,57%,54,48,37%,35%,44,46,82%,57%
Lleyton Hewitt,Jose Acasuso,9,11,3,6,50%,29%,30,39,41%,32%,35,51,81%,63%
David Ferrer,Karol Kucera,3,3,3,3,32%,0%,,,53%,28%,,,,
Paradorn Srichaphan,Nikolay Davydenko,9,7,3,2,29%,25%,45,24,42%,31%,28,36,70%,67%
Taylor Dent,Nicolas Almagro,17,10,10,7,38%,75%,50,52,43%,32%,34,43,61%,77%
Roger Federer,Fabrice Santoro,9,5,3,0,40%,33%,73,29,40%,29%,32,15,67%,58%
Fernando Gonzalez,Dmitry Tursunov,12,6,5,4,45%,60%,48,31,39%,31%,40,31,50%,56%
David Nalbandian,Peter Wessels,8,7,2,8,38%,50%,38,35,43%,39%,38,49,58%,67%
Nicolas Kiefer,Radek Stepanek,14,8,4,7,24%,22%,47,50,35%,32%,40,42,74%,71%
Arnaud Clement,Andy Murray,8,26,4,14,32%,33%,54,66,39%,35%,44,64,71%,79%
Davide Sanguinetti,Carlos Moya,12,3,1,4,57%,36%,38,29,48%,40%,29,56,60%,71%
Max Mirnyi,Florent Serra,27,10,11,5,67%,43%,78,38,34%,31%,51,23,63%,62%
Tommy Haas,Rainer Schuettler,16,10,2,7,55%,33%,35,32,47%,24%,27,44,67%,54%
Rafael Nadal,Scoville Jenkins,4,5,2,8,31%,17%,23,45,41%,21%,13,49,73%,64%
Richard Gasquet,Giorgio Galimberti,5,3,2,3,63%,50%,28,27,43%,26%,15,30,80%,62%
James Blake,Igor Andreev,7,3,3,3,38%,-,31,14,44%,25%,30,31,65%,67%
Guillermo Coria,Vince Spadea,3,2,4,3,50%,29%,30,27,55%,35%,19,43,75%,47%
Sebastien Grosjean,Thomas Johansson,10,2,1,4,83%,33%,37,23,38%,26%,18,35,76%,61%
Andre Agassi,Ivo Karlovic,5,30,1,7,9%,50%,34,69,32%,23%,11,41,50%,54%
Xavier Malisse,Brian Baker,20,9,7,3,33%,0%,53,31,36%,30%,51,56,82%,61%
Tommy Robredo,Gustavo Kuerten,15,9,6,3,21%,20%,41,38,36%,24%,28,52,63%,94%
Robby Ginepri,Gilles Muller,5,5,0,1,60%,0%,20,20,49%,22%,8,39,63%,56%
Tomas Berdych,Ricardo Mello,13,2,3,4,60%,0%,43,8,54%,27%,27,18,72%,20%
Karol Kucera,Mark Philippoussis,10,9,2,7,63%,33%,33,24,43%,22%,21,42,69%,58%
Jose Acasuso,Luis Horna,20,14,5,8,25%,33%,44,30,36%,26%,52,62,68%,77%
Lleyton Hewitt,Albert Costa,8,0,0,5,64%,0%,23,9,59%,18%,17,35,71%,29%
David Ferrer,Agustin Calleri,3,9,9,11,44%,24%,31,72,47%,44%,43,91,44%,65%
Taylor Dent,Lars Burgsmuller,18,1,13,8,42%,40%,42,28,41%,33%,33,32,62%,62%
David Nalbandian,Alex Jr. Bogomolov,5,4,3,5,36%,40%,37,28,51%,41%,32,36,75%,82%
Max Mirnyi,Justin Gimelstob,8,8,5,10,86%,14%,48,39,45%,30%,24,28,65%,56%
Carlos Moya,Michael Llodra,7,5,2,5,50%,0%,,,41%,24%,,,,
Nicolas Kiefer,Jiri Vanek,13,4,7,8,100%,8%,33,26,46%,36%,26,35,72%,65%
Fernando Verdasco,Tim Henman,10,3,7,6,56%,0%,33,16,46%,27%,26,40,56%,55%
Gustavo Kuerten,Paul Goldstein,35,4,7,6,17%,0%,99,26,38%,31%,73,32,89%,69%
Albert Montanes,Victor Hanescu,7,9,1,8,44%,67%,,,35%,34%,,,,
Arnaud Clement,Juan Carlos Ferrero,8,5,4,4,40%,29%,,,48%,35%,,,,
Roger Federer,Ivo Minar,12,3,2,2,70%,0%,34,12,58%,25%,10,24,70%,36%
Robby Ginepri,Guillermo Garcia-Lopez,9,7,2,6,36%,25%,23,39,41%,29%,21,48,58%,58%
James Blake,Greg Rusedski,7,12,5,1,33%,25%,52,43,31%,27%,20,25,70%,54%
Paradorn Srichaphan,Younes El Aynaoui,6,1,4,6,50%,0%,39,17,44%,27%,20,31,74%,47%
Fernando Gonzalez,Wesley Moodie,12,23,5,8,57%,50%,63,66,37%,27%,22,34,76%,56%
Novak Djokovic,Gael Monfils,3,22,5,5,67%,25%,46,54,28%,39%,83,43,76%,68%
Andy Murray,Andrei Pavel,12,11,4,3,44%,75%,50,61,44%,41%,31,50,47%,69%
Florent Serra,Stefan Koubek,1,6,3,2,43%,50%,,,43%,30%,,,,
Gilles Muller,Andy Roddick,24,17,3,0,17%,100%,65,39,24%,23%,33,15,74%,48%
Tommy Haas,Peter Luczak,12,3,4,4,89%,44%,37,26,45%,35%,38,27,62%,65%
Mariano Puerta,Noam Okun,12,9,2,5,60%,33%,,,39%,25%,,,,
Nicolas Massu,Jan-Michael Gambill,6,12,5,2,43%,0%,37,25,36%,23%,25,40,83%,50%
Mikhail Youzhny,Florian Mayer,6,0,2,4,73%,50%,39,7,64%,25%,17,22,77%,59%
Giorgio Galimberti,Donald Young,11,0,3,8,54%,33%,39,26,50%,36%,40,47,59%,59%
Tommy Robredo,Daniele Bracciali,9,9,6,3,42%,25%,,,38%,35%,,,,
Andre Agassi,Razvan Sabau,11,2,1,8,88%,100%,34,10,52%,18%,23,30,71%,60%
Richard Gasquet,Alberto Martin,11,9,5,14,38%,31%,45,46,38%,38%,62,64,63%,76%
Rafael Nadal,Bobby Reynolds,9,9,1,5,36%,0%,30,29,41%,15%,15,41,100%,53%
Ivo Karlovic,Mardy Fish,32,10,14,7,50%,43%,87,57,28%,29%,29,22,52%,83%
Brian Baker,Gaston Gaudio,5,8,6,5,31%,14%,44,34,37%,30%,41,40,70%,58%
Guillermo Coria,Felix Mantilla,11,2,12,5,43%,50%,45,28,44%,35%,34,29,68%,49%
Roger Federer,Lleyton Hewitt,11,1,1,5,54%,17%,40,12,53%,33%,26,23,89%,59%
Lleyton Hewitt,Joachim Johansson,9,17,2,4,60%,0%,28,38,41%,23%,14,37,75%,62%
Roger Federer,Tim Henman,7,4,2,1,71%,50%,31,22,38%,29%,15,22,55%,49%
Joachim Johansson,Andy Roddick,30,34,6,5,60%,20%,67,58,23%,38%,49,22,61%,75%
Roger Federer,Andre Agassi,16,4,9,4,30%,33%,54,34,32%,35%,56,39,60%,73%
Lleyton Hewitt,Tommy Haas,3,2,2,3,57%,40%,29,21,56%,30%,10,28,74%,58%
Tim Henman,Dominik Hrbaty,9,7,10,11,55%,40%,51,31,41%,35%,45,41,64%,62%
Joachim Johansson,Michael Llodra,10,9,5,7,78%,50%,42,21,53%,29%,14,16,76%,46%
Lleyton Hewitt,Karol Beck,7,4,3,7,50%,0%,26,19,47%,30%,23,38,77%,53%
Tommy Haas,Tomas Berdych,19,6,1,4,50%,67%,40,43,44%,27%,10,41,77%,77%
Andy Roddick,Tommy Robredo,11,6,3,5,50%,0%,36,24,39%,22%,19,18,83%,71%
Tim Henman,Nicolas Kiefer,13,14,7,7,32%,30%,54,56,43%,33%,36,47,67%,55%
Andre Agassi,Sargis Sargsian,7,10,4,4,56%,0%,22,24,47%,23%,19,43,88%,64%
Dominik Hrbaty,Olivier Rochus,14,2,5,3,45%,50%,47,18,50%,44%,77,49,60%,67%
Tommy Haas,Ricardo Mello,11,6,4,3,45%,33%,35,30,43%,28%,30,30,80%,57%
Tommy Robredo,Alexander Peya,2,2,3,5,67%,25%,19,14,48%,28%,19,39,76%,55%
Michael Llodra,Jurgen Melzer,7,5,0,3,29%,0%,37,33,43%,28%,15,31,59%,49%
Lleyton Hewitt,Feliciano Lopez,11,5,5,4,63%,0%,29,19,46%,26%,18,41,92%,64%
Andy Roddick,Guillermo Canas,21,3,0,7,36%,0%,49,23,45%,24%,19,21,67%,79%
Tomas Berdych,Mikhail Youzhny,10,9,5,8,47%,38%,44,37,47%,38%,40,47,71%,76%
Joachim Johansson,Stefan Koubek,19,5,7,2,22%,0%,60,30,36%,29%,57,46,65%,61%
Karol Beck,Nikolay Davydenko,12,5,6,5,33%,15%,53,21,39%,33%,69,67,75%,43%
Olivier Rochus,Carlos Moya,4,18,10,8,53%,33%,46,52,39%,32%,36,61,90%,58%
Tim Henman,Michal Tabara,11,14,9,15,44%,33%,54,56,39%,38%,28,43,65%,68%
Dominik Hrbaty,Paradorn Srichaphan,3,7,5,2,46%,38%,29,21,43%,33%,33,40,86%,52%
Sargis Sargsian,Paul-Henri Mathieu,19,17,6,10,28%,36%,65,47,40%,35%,69,56,71%,70%
Andrei Pavel,Hyung-Taik Lee,21,9,5,4,43%,39%,52,51,37%,43%,38,40,50%,76%
Nicolas Kiefer,Thomas Johansson,15,12,3,4,54%,17%,32,28,52%,32%,14,35,71%,50%
Roger Federer,Fabrice Santoro,10,2,2,2,50%,0%,56,16,41%,30%,37,27,62%,67%
Andre Agassi,Jiri Novak,11,8,2,4,33%,33%,29,27,45%,26%,20,41,89%,75%
Joachim Johansson,Jan-Michael Gambill,27,23,5,5,33%,100%,49,52,38%,28%,22,26,60%,56%
Alexander Peya,Thomas Enqvist,18,5,4,8,40%,44%,,,45%,37%,4,8,,
Jurgen Melzer,Vince Spadea,5,11,11,7,50%,38%,54,37,42%,41%,71,54,65%,65%
Mikhail Youzhny,David Nalbandian,14,3,7,8,71%,50%,65,47,44%,44%,57,56,56%,82%
Feliciano Lopez,Philipp Kohlschreiber,27,12,7,13,35%,36%,56,52,40%,36%,68,63,55%,70%
Guillermo Canas,Filippo Volandri,7,0,2,8,40%,20%,19,31,44%,30%,18,43,45%,67%
Stefan Koubek,Juan Carlos Ferrero,13,8,8,11,50%,29%,62,49,43%,40%,60,72,56%,63%
Nikolay Davydenko,Robin Soderling,12,7,2,4,53%,63%,,,47%,36%,2,4,,
Tomas Berdych,Tuomas Ketola,12,8,7,7,40%,13%,,,44%,34%,7,7,,
Tommy Robredo,Arnaud Clement,14,1,8,7,57%,36%,45,29,46%,41%,45,48,60%,70%
Ricardo Mello,David Sanchez-Munoz,2,3,1,1,55%,0%,27,19,47%,30%,19,41,64%,56%
Andy Roddick,Rafael Nadal,10,0,3,4,64%,25%,28,17,55%,32%,24,26,65%,64%
Lleyton Hewitt,Hicham Arazi,9,1,4,3,54%,22%,35,23,52%,35%,27,41,70%,64%
Karol Beck,Kristian Pless,10,8,2,3,75%,50%,,,49%,34%,2,3,,
Tommy Haas,Sebastien Grosjean,8,8,8,8,30%,27%,39,41,45%,39%,40,46,70%,70%
Michael Llodra,Andreas Seppi,5,6,4,3,38%,17%,,,41%,29%,4,3,,
Andrei Pavel,Fernando Verdasco,8,8,2,6,25%,0%,,,36%,24%,2,6,,
Nicolas Kiefer,Cyril Saulnier,10,7,8,3,27%,29%,30,33,42%,33%,41,59,80%,41%
Sargis Sargsian,Nicolas Massu,20,14,9,2,40%,40%,58,59,38%,38%,79,55,72%,57%
Dominik Hrbaty,Karol Kucera,4,13,9,8,53%,50%,,,44%,41%,9,8,,
Olivier Rochus,Potito Starace,3,10,4,1,70%,40%,41,34,41%,31%,19,36,81%,62%
Paradorn Srichaphan,Paul Goldstein,12,1,8,4,45%,33%,47,16,42%,32%,37,31,71%,57%
Paul-Henri Mathieu,Taylor Dent,5,15,2,14,35%,33%,65,55,41%,33%,21,46,61%,56%
Tim Henman,Jerome Golmard,22,10,6,7,43%,67%,63,40,43%,34%,44,37,62%,50%
Andre Agassi,Florian Mayer,7,2,3,6,71%,44%,31,30,44%,37%,25,30,69%,71%
Thomas Johansson,Gaston Gaudio,12,4,7,1,38%,44%,37,29,40%,38%,53,39,68%,56%
Jiri Novak,Alex Calatrava,8,5,2,2,100%,25%,,,48%,31%,2,2,,
Carlos Moya,Amer Delic,7,23,3,7,36%,50%,43,47,42%,28%,20,46,78%,51%
Hyung-Taik Lee,Alberto Martin,3,2,4,6,40%,20%,,,44%,34%,4,6,,
Fabrice Santoro,Dmitry Tursunov,2,4,2,10,63%,-,,,49%,25%,2,10,,
Michal Tabara,Mardy Fish,6,22,9,9,63%,36%,39,44,38%,36%,40,51,79%,45%
Roger Federer,Marcos Baghdatis,8,5,5,8,80%,50%,35,24,47%,28%,32,50,71%,51%
Lleyton Hewitt,Wayne Ferreira,8,8,1,2,40%,-,25,34,38%,25%,21,43,57%,38%
Tomas Berdych,Jonas Bjorkman,15,8,4,11,46%,43%,,,42%,41%,4,11,,
Karol Beck,Thierry Ascione,14,5,3,7,45%,75%,,,45%,25%,3,7,,
Robin Soderling,Fernando Gonzalez,11,13,7,7,42%,29%,43,42,40%,30%,38,51,75%,38%
Jurgen Melzer,Gregory Carraz,12,12,1,9,35%,17%,,,43%,31%,1,9,,
Ricardo Mello,Juan Ignacio Chela,7,5,5,5,28%,36%,40,48,39%,38%,53,63,77%,59%
Tommy Haas,Davide Sanguinetti,16,10,7,5,50%,57%,47,31,44%,31%,49,48,67%,64%
Philipp Kohlschreiber,Julien Benneteau,6,0,1,5,43%,0%,,,49%,26%,1,5,,
Nikolay Davydenko,Mark Philippoussis,6,17,5,6,50%,29%,29,62,38%,36%,34,67,58%,61%
Kristian Pless,Gustavo Kuerten,10,15,5,6,80%,67%,37,33,36%,28%,27,40,74%,57%
Feliciano Lopez,Arnaud Di Pasquale,19,3,0,9,75%,0%,,,34%,23%,0,9,,
David Nalbandian,Dennis Van Scheppingen,7,6,6,13,47%,38%,20,30,51%,44%,28,55,70%,50%
David Sanchez-Munoz,Wayne Odesnik,7,11,3,2,36%,20%,,,40%,33%,3,2,,
Hicham Arazi,Kenneth Carlsen,4,16,6,10,38%,25%,,,33%,32%,6,10,,
Mikhail Youzhny,Albert Montanes,5,0,0,5,50%,-,,,51%,16%,0,5,,
Tuomas Ketola,Jeff Morrison,8,15,7,8,44%,20%,,,39%,34%,7,8,,
Vince Spadea,Luis Horna,19,3,8,4,63%,8%,62,32,37%,34%,50,40,73%,67%
Sebastien Grosjean,Olivier Patience,14,9,6,8,41%,20%,64,26,42%,34%,37,35,72%,59%
Rafael Nadal,Ivo Heuberger,6,17,3,8,40%,75%,48,57,44%,24%,20,51,83%,56%
Dmitry Tursunov,Mariano Zabaleta,18,9,14,8,28%,25%,,,38%,34%,14,8,,
Filippo Volandri,K.J. Hippensteel,1,2,8,6,60%,40%,,,48%,32%,8,6,,
Arnaud Clement,Wayne Arthurs,4,25,3,6,27%,0%,52,60,39%,27%,23,39,70%,50%
Florian Mayer,Flavio Saretta,7,5,2,5,50%,40%,19,21,53%,36%,23,50,83%,75%
Andy Roddick,Scoville Jenkins,12,1,0,4,64%,-,22,12,57%,12%,12,32,100%,57%
Andreas Seppi,Rainer Schuettler,4,7,7,14,60%,46%,45,40,39%,35%,60,77,62%,74%
Alexander Peya,Bobby Reynolds,15,14,10,6,33%,30%,,,37%,35%,10,6,,
Michael Llodra,Gilles Elseneer,7,6,7,1,50%,30%,,,34%,33%,7,1,,
Nicolas Massu,Jose Acasuso,7,8,4,5,50%,50%,26,35,52%,33%,20,45,83%,75%
Tim Henman,Ivo Karlovic,10,39,9,13,27%,100%,70,123,30%,30%,33,54,74%,65%
Hyung-Taik Lee,Ivan Ljubicic,1,10,2,1,17%,33%,,,37%,36%,2,1,,
Jan-Michael Gambill,Rajeev Ram,17,7,3,6,60%,75%,,,42%,30%,3,6,,
Thomas Enqvist,Marat Safin,10,17,12,2,45%,31%,44,40,38%,39%,56,54,92%,59%
Paradorn Srichaphan,Victor Hanescu,9,6,7,7,58%,22%,46,25,43%,33%,35,35,70%,49%
Alberto Martin,Antony Dupuis,11,6,10,5,75%,57%,,,40%,39%,10,5,,
Joachim Johansson,Yen-Hsun Lu,20,4,8,5,71%,0%,39,11,48%,24%,26,24,92%,67%
Juan Carlos Ferrero,Tomas Zib,18,10,4,8,50%,33%,74,57,40%,35%,67,60,58%,70%
Guillermo Canas,Kristof Vliegen,7,5,8,7,55%,29%,21,33,39%,32%,42,53,68%,68%
Stefan Koubek,Alex Jr. Bogomolov,9,7,8,10,43%,47%,,,40%,41%,8,10,,
Tommy Robredo,Danai Udomchoke,4,0,4,5,64%,44%,,,48%,38%,4,5,,
Dominik Hrbaty,Oscar Hernandez,12,0,3,3,78%,-,,,57%,20%,3,3,,
Paul Goldstein,Takao Suzuki,3,13,5,6,50%,23%,36,56,41%,37%,30,48,66%,49%
Andre Agassi,Robby Ginepri,9,10,2,3,50%,44%,43,48,49%,36%,15,38,71%,52%
Andrei Pavel,Jarkko Nieminen,13,6,9,8,52%,33%,,,46%,40%,9,8,,
Jiri Novak,Radek Stepanek,3,9,2,6,50%,60%,,,52%,35%,2,6,,
Taylor Dent,Younes El Aynaoui,2,0,0,0,60%,-,22,7,59%,13%,1,9,80%,47%
Olivier Rochus,Mario Ancic,0,19,5,3,100%,40%,35,64,42%,33%,12,34,94%,50%
Amer Delic,Janko Tipsarevic,5,4,4,2,47%,20%,,,48%,35%,4,2,,
Alex Calatrava,Alex Bogdanovic,17,13,4,7,40%,57%,,,40%,32%,4,7,,
Carlos Moya,Brian Baker,24,4,9,9,44%,30%,90,38,44%,34%,55,54,59%,61%
Cyril Saulnier,Greg Rusedski,18,18,4,9,25%,67%,78,68,32%,24%,25,34,78%,59%
Karol Kucera,Xavier Malisse,5,12,6,1,47%,44%,,,44%,42%,6,1,,
Gaston Gaudio,Juan Monaco,5,8,7,3,31%,30%,42,47,40%,35%,48,57,82%,59%
Thomas Johansson,Daniel Elsner,16,5,3,12,53%,43%,,,52%,42%,3,12,,
Marcos Baghdatis,Olivier Mutis,18,2,7,5,73%,83%,,,48%,40%,7,5,,
Nicolas Kiefer,Nicolas Mahut,9,11,3,2,64%,60%,52,47,48%,33%,16,31,79%,53%
Jerome Golmard,Irakli Labadze,7,5,3,3,100%,33%,,,30%,28%,3,3,,
Mardy Fish,David Ferrer,10,1,7,8,35%,40%,42,16,49%,35%,42,46,72%,67%
Sargis Sargsian,Alex Corretja,12,3,5,7,62%,38%,,,52%,33%,5,7,,
Michal Tabara,Max Mirnyi,3,33,11,8,33%,60%,,,36%,34%,11,8,,
Paul-Henri Mathieu,Raemon Sluiter,10,17,4,10,40%,20%,,,39%,32%,4,10,,
Fernando Verdasco,Igor Andreev,12,10,5,13,71%,24%,,,37%,37%,5,13,,
Potito Starace,Alexander Popp,10,7,2,7,42%,33%,39,44,41%,36%,17,52,77%,65%
Roger Federer,Albert Costa,11,1,5,4,37%,60%,53,14,50%,31%,30,28,77%,53%
Fabrice Santoro,Todd Martin,8,16,4,6,56%,75%,42,83,38%,34%,13,63,56%,61%
Andy Roddick,Juan Carlos Ferrero,22,7,2,1,40%,0%,44,29,36%,22%,19,21,83%,81%
Juan Carlos Ferrero,Andre Agassi,10,12,8,9,43%,33%,51,47,41%,38%,32,37,73%,63%
Andy Roddick,David Nalbandian,38,5,7,2,31%,14%,69,50,35%,28%,53,45,54%,60%
David Nalbandian,Younes El Aynaoui,4,15,4,5,33%,57%,54,42,42%,28%,31,43,81%,58%
Andy Roddick,Sjeng Schalken,15,0,0,2,63%,17%,34,16,47%,24%,20,20,67%,68%
Andre Agassi,Guillermo Coria,7,9,3,3,36%,67%,33,37,42%,31%,17,23,67%,60%
Juan Carlos Ferrero,Lleyton Hewitt,21,8,5,4,42%,23%,49,35,40%,32%,35,48,71%,79%
Sjeng Schalken,Rainer Schuettler,3,9,1,3,46%,29%,28,36,44%,32%,33,57,56%,47%
Juan Carlos Ferrero,Todd Martin,12,23,5,11,28%,23%,58,64,39%,32%,22,45,58%,63%
Younes El Aynaoui,Carlos Moya,18,10,3,7,25%,13%,,,29%,30%,,,,
David Nalbandian,Roger Federer,3,16,4,4,38%,44%,33,44,44%,35%,32,62,70%,63%
Guillermo Coria,Jonas Bjorkman,7,9,3,5,28%,40%,,,46%,33%,,,,
Lleyton Hewitt,Paradorn Srichaphan,6,6,3,8,50%,67%,26,27,47%,34%,33,62,62%,55%
Andy Roddick,Xavier Malisse,9,12,0,4,25%,0%,27,33,36%,19%,27,31,81%,73%
Andre Agassi,Taylor Dent,2,10,5,12,50%,36%,43,44,42%,40%,25,37,62%,55%
Sjeng Schalken,Ivo Karlovic,2,25,2,6,50%,20%,33,68,25%,24%,14,53,73%,60%
Younes El Aynaoui,Jiri Novak,26,7,1,7,21%,40%,69,61,33%,33%,56,57,60%,75%
Rainer Schuettler,Alberto Martin,5,0,1,1,63%,0%,28,7,44%,24%,19,28,73%,63%
Andy Roddick,Flavio Saretta,10,8,1,4,33%,0%,30,18,45%,15%,18,38,80%,55%
Xavier Malisse,Dmitry Tursunov,9,7,2,5,60%,80%,32,36,46%,36%,27,56,82%,72%
Carlos Moya,Nicolas Massu,11,6,3,10,43%,100%,41,30,44%,33%,44,64,79%,68%
Roger Federer,James Blake,10,5,3,6,13%,25%,50,31,41%,29%,36,34,68%,53%
Andre Agassi,Yevgeny Kafelnikov,6,10,2,5,64%,40%,33,31,48%,39%,30,42,67%,52%
David Nalbandian,Mark Philippoussis,5,34,4,9,38%,33%,48,66,41%,29%,22,74,50%,49%
Paradorn Srichaphan,Fernando Verdasco,6,7,4,5,67%,0%,29,19,39%,21%,20,37,80%,40%
Taylor Dent,Fernando Gonzalez,26,12,15,10,38%,21%,73,65,28%,29%,45,44,65%,78%
Jonas Bjorkman,Karol Kucera,5,16,9,9,36%,30%,59,82,44%,44%,54,67,65%,55%
Juan Carlos Ferrero,Juan Ignacio Chela,3,2,4,7,77%,36%,48,19,54%,40%,39,37,71%,39%
Todd Martin,Robby Ginepri,15,21,3,7,27%,33%,54,62,37%,30%,40,52,63%,64%
Lleyton Hewitt,Radek Stepanek,5,1,3,3,80%,0%,11,4,74%,29%,4,15,60%,41%
Guillermo Coria,Gregory Carraz,3,8,2,10,36%,0%,31,39,41%,29%,14,41,79%,55%
Ivo Karlovic,Hicham Arazi,30,3,14,1,0%,14%,,,22%,25%,,,,
Sjeng Schalken,Lars Burgsmuller,4,6,6,4,60%,56%,23,35,43%,38%,37,51,78%,57%
David Nalbandian,Jarkko Nieminen,5,8,5,7,40%,40%,39,53,39%,33%,63,86,60%,68%
Carlos Moya,Wesley Moodie,7,4,2,5,45%,25%,41,30,45%,30%,12,23,67%,49%
Andy Roddick,Ivan Ljubicic,22,22,3,6,23%,10%,55,53,35%,29%,40,53,61%,65%
Flavio Saretta,Nicolas Lapentti,6,1,2,2,67%,-,21,10,50%,17%,7,27,60%,67%
Nicolas Massu,Thomas Enqvist,4,4,2,14,62%,75%,17,32,52%,37%,21,65,100%,71%
James Blake,Sargis Sargsian,5,4,6,6,37%,33%,41,40,45%,38%,52,71,66%,60%
Roger Federer,Jean-Rene Lisnard,5,0,2,8,50%,0%,32,8,55%,25%,25,37,74%,50%
Dmitry Tursunov,John van Lottum,30,9,8,11,25%,36%,,,40%,36%,,,,
Xavier Malisse,Agustin Calleri,10,11,6,6,53%,56%,36,45,38%,35%,36,70,89%,66%
Younes El Aynaoui,Rafael Nadal,15,3,2,6,25%,40%,45,41,34%,29%,27,34,67%,76%
Alberto Martin,Albert Costa,3,7,6,3,31%,29%,,,43%,30%,,,,
Rainer Schuettler,Nicolas Kiefer,8,9,4,3,46%,38%,32,46,42%,37%,25,62,45%,49%
Jiri Novak,Jan-Michael Gambill,8,8,2,2,42%,40%,31,24,43%,32%,31,46,75%,57%
Mark Philippoussis,Antony Dupuis,21,6,10,3,31%,0%,45,28,42%,30%,32,28,75%,57%
Gregory Carraz,Arnaud Clement,25,6,12,2,56%,56%,65,35,38%,38%,56,29,64%,68%
Lleyton Hewitt,Hyung-Taik Lee,9,5,7,3,44%,36%,37,26,44%,38%,30,31,77%,61%
Juan Carlos Ferrero,Jurgen Melzer,9,19,6,10,23%,40%,43,43,40%,29%,40,48,69%,64%
Todd Martin,Martin Verkerk,17,26,10,12,43%,33%,54,59,29%,27%,38,42,69%,86%
Yevgeny Kafelnikov,Kenneth Carlsen,4,17,1,4,75%,29%,32,44,43%,30%,20,57,74%,66%
Andre Agassi,Andreas Vinciguerra,5,10,1,3,33%,50%,37,39,46%,28%,27,38,67%,38%
Guillermo Coria,Bohdan Ulihrach,9,6,3,4,31%,0%,24,22,43%,26%,17,42,78%,61%
Jonas Bjorkman,Ramon Delgado,17,15,1,10,17%,50%,,,37%,27%,,,,
Juan Ignacio Chela,Tomas Berdych,6,4,10,7,54%,36%,,,48%,37%,,,,
Robby Ginepri,Wayne Ferreira,8,9,3,2,58%,50%,37,37,43%,34%,31,42,60%,74%
Karol Kucera,Mardy Fish,10,9,5,10,83%,33%,35,40,39%,36%,18,38,56%,57%
Taylor Dent,Nikolay Davydenko,8,1,12,1,33%,0%,,,37%,29%,,,,
Paradorn Srichaphan,Dominik Hrbaty,12,10,2,3,67%,-,39,26,37%,26%,23,31,64%,70%
Fernando Gonzalez,Stefan Koubek,7,1,6,7,55%,67%,35,17,49%,30%,35,35,86%,50%
Fernando Verdasco,Davide Sanguinetti,11,7,9,3,40%,50%,,,39%,33%,,,,
Radek Stepanek,Fabrice Santoro,18,3,8,9,62%,30%,,,45%,36%,,,,
Roger Federer,Jose Acasuso,15,8,3,3,29%,50%,42,23,43%,20%,33,35,70%,59%
Antony Dupuis,Mikhail Youzhny,9,9,2,6,36%,31%,,,35%,35%,,,,
Carlos Moya,Scott Draper,26,6,5,3,75%,18%,69,33,29%,27%,51,26,74%,62%
Nicolas Massu,Gaston Gaudio,6,6,5,5,67%,17%,27,37,47%,37%,27,52,77%,59%
Jean-Rene Lisnard,Magnus Norman,4,8,16,15,45%,50%,,,43%,43%,,,,
Jiri Novak,Mario Ancic,6,26,6,7,46%,27%,40,57,41%,31%,40,65,83%,53%
Younes El Aynaoui,Alex Kim,22,2,4,4,27%,18%,55,37,40%,33%,27,41,63%,70%
Jan-Michael Gambill,David Sanchez-Munoz,13,5,4,4,50%,17%,48,28,45%,32%,33,28,64%,82%
Jarkko Nieminen,Nicolas Mahut,8,17,4,11,47%,30%,,,47%,38%,,,,
David Nalbandian,Philipp Kohlschreiber,6,10,1,4,28%,75%,32,37,43%,32%,35,50,58%,64%
Rafael Nadal,Fernando Vicente,2,9,4,8,22%,0%,,,43%,27%,,,,
Sargis Sargsian,Amer Delic,2,18,11,3,38%,38%,36,54,41%,34%,44,82,74%,59%
Thomas Enqvist,Albert Portas,9,9,6,6,67%,0%,,,49%,27%,,,,
James Blake,Mariano Zabaleta,8,3,3,6,31%,33%,39,27,44%,30%,26,43,64%,50%
Mark Philippoussis,Janko Tipsarevic,20,7,7,2,63%,29%,43,18,41%,32%,39,28,56%,56%
Wesley Moodie,Albert Montanes,11,5,3,4,40%,-,,,43%,17%,,,,
Fernando Gonzalez,Michael Chang,15,9,7,3,67%,25%,62,33,32%,31%,51,27,75%,57%
Juan Ignacio Chela,Roko Karanusic,7,4,7,3,25%,14%,,,34%,27%,,,,
Andre Agassi,Alex Corretja,4,3,2,3,55%,0%,36,16,52%,23%,19,25,88%,63%
Hicham Arazi,Jeff Salzenstein,2,5,1,3,100%,0%,30,24,37%,25%,16,30,67%,54%
Xavier Malisse,Olivier Rochus,19,0,3,2,45%,50%,41,11,47%,28%,28,34,75%,56%
Andy Roddick,Tim Henman,6,2,3,6,43%,40%,36,30,46%,30%,24,32,62%,56%
Flavio Saretta,Vince Spadea,9,4,13,10,53%,50%,49,31,49%,41%,74,73,66%,55%
John van Lottum,Christophe Rochus,6,0,4,8,64%,0%,,,54%,29%,,,,
Radek Stepanek,Feliciano Lopez,10,7,2,6,57%,25%,,,39%,23%,,,,
Agustin Calleri,Werner Eschauer,13,10,6,4,25%,38%,,,28%,29%,,,,
Ivan Ljubicic,Paul-Henri Mathieu,24,4,8,9,50%,40%,,,45%,34%,,,,
Alberto Martin,Olivier Mutis,3,1,8,6,75%,40%,,,62%,32%,,,,
Rainer Schuettler,Wayne Arthurs,7,20,3,5,31%,25%,35,47,38%,24%,9,22,77%,39%
Fabrice Santoro,Julien Benneteau,5,4,4,5,58%,38%,,,46%,41%,,,,
Lars Burgsmuller,Luis Horna,20,8,8,10,47%,88%,,,44%,36%,,,,
Albert Costa,Raemon Sluiter,12,9,3,10,33%,67%,34,54,34%,36%,26,56,79%,80%
Nicolas Lapentti,Karol Beck,16,12,6,9,83%,45%,,,44%,45%,,,,
Nicolas Kiefer,Franco Squillari,2,1,2,6,100%,-,10,5,53%,17%,10,24,87%,0%
Yevgeny Kafelnikov,Kristof Vliegen,1,18,2,0,60%,67%,26,52,43%,31%,22,59,71%,64%
Dominik Hrbaty,Justin Gimelstob,6,5,4,8,45%,50%,,,45%,29%,,,,
Sjeng Schalken,Julien Boutter,3,4,1,8,42%,-,19,17,45%,27%,17,45,78%,83%
Dmitry Tursunov,Gustavo Kuerten,13,16,5,2,60%,31%,56,49,35%,33%,42,42,56%,82%
Ivo Karlovic,Felix Mantilla,24,1,5,2,43%,0%,,,35%,23%,,,,
Paradorn Srichaphan,Cyril Saulnier,13,9,8,8,31%,43%,33,29,40%,31%,42,53,71%,60%
Wayne Ferreira,Ivan Miranda,8,2,3,1,42%,0%,,,46%,26%,,,,
Ramon Delgado,Sebastien Grosjean,8,18,3,6,38%,40%,43,60,33%,37%,64,57,63%,73%
Kenneth Carlsen,Jeff Morrison,9,9,3,5,55%,33%,,,43%,34%,,,,
Stefan Koubek,Giorgio Galimberti,6,2,7,11,30%,44%,,,45%,36%,,,,
Karol Kucera,Alexander Popp,5,0,6,7,54%,60%,,,50%,35%,,,,
Hyung-Taik Lee,Vladimir Voltchkov,5,12,3,8,38%,50%,,,43%,23%,,,,
Davide Sanguinetti,Ruben Ramirez-Hidalgo,6,9,4,10,69%,27%,,,48%,34%,,,,
Andreas Vinciguerra,Robert Kendrick,6,23,6,17,55%,45%,,,38%,34%,,,,
Bohdan Ulihrach,Maximilian Abel,5,6,3,7,43%,33%,,,44%,30%,,,,
Jonas Bjorkman,Filippo Volandri,5,0,5,9,75%,0%,14,15,51%,33%,32,44,76%,88%
Todd Martin,Robert Yim,12,2,5,7,67%,67%,31,12,46%,28%,30,32,76%,40%
Guillermo Coria,Mariano Puerta,6,1,1,2,42%,0%,33,23,44%,25%,8,34,60%,50%
Lleyton Hewitt,Victor Hanescu,3,2,2,4,58%,100%,26,17,47%,21%,16,32,78%,38%
Nikolay Davydenko,Max Mirnyi,2,11,0,5,25%,75%,,,30%,29%,,,,
Fernando Verdasco,Tommy Robredo,7,0,6,8,38%,25%,,,46%,23%,,,,
Taylor Dent,Robin Soderling,19,8,15,9,38%,80%,64,40,41%,35%,40,31,63%,59%
Robby Ginepri,David Ferrer,4,0,4,8,50%,50%,19,22,53%,38%,31,57,61%,73%
Martin Verkerk,Alex Jr. Bogomolov,34,12,8,6,43%,44%,74,46,36%,32%,61,41,73%,76%
Mardy Fish,Joachim Johansson,12,4,2,8,50%,0%,35,26,43%,24%,19,38,65%,52%
Tomas Berdych,Tomas Behrend,23,6,4,8,26%,20%,,,44%,27%,,,,
Arnaud Clement,Brian Vahaly,11,11,7,3,44%,38%,60,43,39%,38%,59,41,72%,70%
Juan Carlos Ferrero,Jan Vacek,5,6,7,3,40%,40%,23,26,42%,29%,38,50,71%,67%
Gregory Carraz,Greg Rusedski,22,18,13,15,38%,43%,77,53,34%,30%,25,25,62%,60%
Jurgen Melzer,Brian Baker,21,7,4,10,75%,21%,,,41%,37%,,,,
Rafael Nadal,Ryan Harrison,3,11,5,2,71%,0%,28,28,45%,25%,21,34,81%,57%
David Ferrer,Nick Kyrgios,11,8,2,3,45%,33%,27,28,44%,27%,14,44,100%,68%
Tommy Robredo,Marinko Matosevic,9,7,3,3,56%,33%,39,45,45%,38%,30,50,64%,64%
Bernard Tomic,Albert Ramos,9,9,2,9,29%,27%,54,45,39%,32%,61,64,68%,68%
Bradley Klahn,Kenny de Schepper,6,20,1,11,27%,100%,44,37,34%,22%,32,63,63%,71%
Mikhail Kukushkin,Andrej Martin,4,4,5,3,82%,58%,4,4,50%,44%,5,3,,
Nikolay Davydenko,Rhyne Williams,7,11,6,9,57%,50%,7,11,43%,37%,6,9,,
Dudi Sela,Andrey Kuznetsov,2,8,7,8,42%,56%,2,8,45%,44%,7,8,,
Roberto Bautista-Agut,Thomaz Bellucci,1,7,1,2,60%,25%,1,7,45%,33%,1,2,,
Ivan Dodig,Fernando Verdasco,10,5,5,14,67%,35%,27,64,39%,40%,27,63,54%,68%
Guillaume Rufin,Jan-Lennard Struff,10,11,9,13,33%,38%,10,11,38%,38%,9,13,,
Stephane Robert,Albano Olivetti,3,18,2,8,31%,0%,3,18,41%,23%,2,8,,
Daniel Evans,Kei Nishikori,8,3,4,8,67%,22%,27,24,48%,37%,32,38,67%,56%
Richard Gasquet,Michael Russell,7,6,7,4,31%,33%,40,32,45%,32%,18,41,72%,75%
Dmitry Tursunov,Aljaz Bedene,16,13,3,8,67%,22%,16,13,41%,32%,3,8,,
Feliciano Lopez,Florent Serra,21,8,3,2,31%,0%,21,8,41%,26%,3,2,,
Janko Tipsarevic,Pablo Cuevas,12,17,2,6,22%,0%,24,29,35%,21%,19,44,100%,50%
Andreas Haider-Maurer,Ernests Gulbis,10,15,12,8,29%,23%,10,15,37%,37%,12,8,,
Jeremy Chardy,Sergiy Stakhovsky,8,7,7,9,55%,21%,8,7,41%,37%,7,9,,
Donald Young,Martin Klizan,3,4,7,5,62%,0%,15,13,65%,34%,14,43,60%,40%
Novak Djokovic,Richard Berankis,10,3,1,4,50%,13%,28,16,60%,32%,9,27,65%,47%
Gael Monfils,Adrian Ungur,5,1,1,7,69%,100%,22,19,63%,24%,11,47,67%,43%
John Isner,Filippo Volandri,16,1,3,5,86%,0%,29,13,55%,24%,20,25,71%,50%
Sam Querrey,Guido Pella,24,6,4,9,22%,14%,50,35,41%,27%,40,46,67%,68%
Adrian Mannarino,Horacio Zeballos,11,8,7,7,46%,17%,11,8,44%,32%,7,7,,
Joao Sousa,Grigor Dimitrov,5,13,2,7,73%,43%,5,13,42%,38%,2,7,,
Denis Kudla,Jiri Vesely,7,10,5,8,41%,40%,7,10,42%,28%,5,8,,
Jack Sock,Philipp Petzschner,6,10,8,5,38%,38%,39,27,38%,35%,34,26,57%,62%
Tobias Kamke,Steve Johnson,10,12,7,10,27%,20%,36,40,40%,30%,30,62,58%,60%
Denis Istomin,Nicolas Almagro,13,7,2,5,64%,33%,13,7,44%,32%,2,5,,
Philipp Kohlschreiber,Collin Altamirano,10,3,4,3,58%,-,37,10,53%,24%,23,34,94%,100%
Julien Benneteau,Michal Przysiezny,7,14,6,2,55%,67%,7,14,39%,30%,6,2,,
Edouard Roger-Vasselin,Albert Montanes,10,4,1,8,36%,-,10,4,43%,13%,1,8,,
Pablo Andujar,Thiemo de Bakker,5,9,3,4,56%,29%,5,9,45%,32%,3,4,,
Milos Raonic,Thomas Fabbiano,28,0,4,7,25%,20%,52,13,42%,26%,38,28,60%,87%
Roger Federer,Grega Zemlja,12,9,2,9,45%,33%,35,23,47%,23%,16,33,95%,38%
Tommy Haas,Paul-Henri Mathieu,14,7,5,8,75%,33%,38,24,44%,25%,13,26,100%,40%
Yen-Hsun Lu,Daniel Gimeno-Traver,4,14,4,4,33%,50%,4,14,42%,25%,4,4,,
Rogerio Dutra Da Silva,Vasek Pospisil,3,21,3,15,38%,39%,3,21,40%,38%,3,15,,
Jarkko Nieminen,Lukasz Kubot,6,5,3,14,64%,50%,6,5,50%,35%,3,14,,
Benjamin Becker,Lukas Rosol,8,18,5,14,47%,42%,8,18,46%,38%,5,14,,
Maximo Gonzalez,Jerzy Janowicz,9,3,4,11,38%,20%,27,28,48%,38%,24,53,60%,64%
Carlos Berlocq,Santiago Giraldo,5,9,7,6,41%,67%,39,47,44%,37%,49,59,64%,62%
Florian Mayer,Juan Monaco,5,1,1,5,63%,0%,5,1,47%,29%,1,5,,
Tomas Berdych,Paolo Lorenzi,10,2,3,6,53%,50%,36,16,55%,34%,25,16,75%,45%
Alexandr Dolgopolov,David Goffin,6,7,4,8,29%,25%,6,7,48%,36%,4,8,,
Tim Smyczek,James Duckworth,4,8,2,5,41%,43%,32,24,47%,38%,39,71,67%,56%
Juan Martin Del Potro,Guillermo Garcia-Lopez,13,13,4,3,31%,25%,52,42,41%,25%,49,48,90%,69%
Somdev Devvarman,Lukas Lacko,5,11,3,6,67%,42%,30,49,44%,38%,36,73,93%,63%
Kevin Anderson,Daniel Brands,20,10,6,6,27%,17%,54,41,34%,29%,25,29,78%,59%
Stanislas Wawrinka,Radek Stepanek,7,1,2,3,46%,43%,36,27,45%,37%,24,34,61%,58%
Andreas Seppi,Xavier Malisse,12,14,4,5,50%,44%,12,14,40%,35%,4,5,,
Marcel Granollers,Jurgen Zopp,13,5,9,9,50%,60%,13,5,46%,38%,9,9,,
Mikhail Youzhny,Nicolas Mahut,8,6,3,5,27%,33%,8,6,38%,24%,3,5,,
Lleyton Hewitt,Brian Baker,8,14,7,10,53%,58%,28,55,51%,43%,27,72,52%,48%
Marcos Baghdatis,Go Soeda,16,0,3,5,50%,0%,40,13,44%,25%,23,32,63%,67%
Leonardo Mayer,Victor Hanescu,8,5,8,1,21%,23%,8,5,37%,36%,8,1,,
Peter Gojowczyk,Igor Sijsling,8,13,6,3,55%,44%,8,13,43%,33%,6,3,,
Evgeny Donskoy,Jurgen Melzer,5,4,1,2,40%,30%,5,4,42%,35%,1,2,,
Alex Jr. Bogomolov,Benoit Paire,2,29,6,11,42%,26%,39,86,37%,41%,41,68,50%,73%
Ivo Karlovic,James Blake,38,9,8,6,27%,36%,75,49,29%,30%,68,28,59%,76%
Andy Murray,Michael Llodra,3,2,0,6,75%,50%,34,24,48%,26%,5,29,73%,55%
Rajeev Ram,Fabio Fognini,8,3,1,7,44%,33%,24,25,54%,30%,18,31,74%,53%
Jack Sock,Maximo Gonzalez,7,3,9,4,57%,40%,48,23,35%,31%,39,24,79%,56%
Adrian Mannarino,Sam Querrey,13,25,3,7,33%,13%,51,66,30%,26%,46,60,62%,63%
Dmitry Tursunov,Guillaume Rufin,3,4,3,1,50%,13%,3,4,35%,37%,3,1,,
John Isner,Gael Monfils,23,7,2,3,33%,14%,60,35,31%,28%,55,29,59%,56%
Milos Raonic,Pablo Andujar,9,2,2,5,33%,14%,53,18,48%,35%,33,25,59%,53%
David Ferrer,Roberto Bautista-Agut,10,2,3,5,50%,38%,38,29,48%,35%,45,62,66%,88%
Mikhail Kukushkin,Andreas Haider-Maurer,7,7,0,5,100%,0%,7,7,35%,29%,0,5,,
Daniel Evans,Bernard Tomic,9,8,7,2,40%,55%,44,34,44%,40%,44,41,80%,72%
Ivan Dodig,Nikolay Davydenko,16,2,0,4,50%,17%,16,2,44%,29%,0,4,,
Philipp Kohlschreiber,Edouard Roger-Vasselin,13,3,2,3,30%,100%,52,27,45%,29%,35,44,70%,61%
Rafael Nadal,Rogerio Dutra Da Silva,3,2,0,5,57%,0%,30,9,57%,24%,15,22,90%,33%
Richard Gasquet,Stephane Robert,8,8,6,5,50%,30%,29,39,43%,37%,27,37,61%,69%
Feliciano Lopez,Bradley Klahn,23,17,10,3,44%,33%,39,49,34%,35%,38,50,66%,62%
Janko Tipsarevic,Dudi Sela,3,1,3,7,64%,15%,3,1,49%,35%,3,7,,
Tommy Robredo,Frank Dancevic,9,4,3,3,64%,20%,24,28,48%,29%,10,28,60%,53%
Roger Federer,Carlos Berlocq,6,1,2,2,54%,33%,37,17,54%,29%,25,17,70%,41%
Lleyton Hewitt,Juan Martin Del Potro,10,11,7,8,44%,55%,42,41,41%,37%,43,70,64%,58%
Marcel Granollers,Rajeev Ram,14,11,4,2,55%,40%,57,38,38%,30%,29,45,60%,57%
Julien Benneteau,Jeremy Chardy,9,11,2,9,58%,33%,24,33,49%,37%,23,39,67%,55%
Mikhail Youzhny,Alexandr Dolgopolov,8,10,3,4,37%,22%,8,10,47%,35%,3,4,,
Tommy Haas,Yen-Hsun Lu,15,4,9,5,60%,31%,53,23,45%,38%,40,34,75%,48%
Andreas Seppi,Somdev Devvarman,5,7,7,4,54%,28%,43,27,42%,40%,57,44,70%,59%
Tomas Berdych,Denis Kudla,11,1,3,6,33%,29%,41,34,46%,34%,47,59,50%,80%
Joao Sousa,Jarkko Nieminen,6,9,3,9,36%,42%,6,9,38%,35%,3,9,,
Evgeny Donskoy,Peter Gojowczyk,9,15,2,8,29%,40%,9,15,37%,36%,2,8,,
Tim Smyczek,Alex Jr. Bogomolov,21,8,3,9,31%,43%,68,39,37%,36%,60,42,64%,73%
Novak Djokovic,Benjamin Becker,13,6,2,4,36%,100%,40,19,45%,26%,26,36,68%,60%
Marcos Baghdatis,Kevin Anderson,10,7,6,4,50%,-,34,17,47%,24%,13,19,75%,29%
Florian Mayer,Donald Young,10,5,6,8,33%,23%,33,37,48%,41%,41,54,69%,57%
Andy Murray,Leonardo Mayer,5,6,3,5,56%,11%,28,39,42%,29%,26,49,65%,58%
Stanislas Wawrinka,Ivo Karlovic,9,12,5,6,43%,50%,45,35,32%,25%,20,25,69%,63%
Denis Istomin,Tobias Kamke,6,3,3,5,54%,100%,6,3,47%,31%,3,5,,
Roger Federer,Adrian Mannarino,8,1,4,0,43%,0%,34,8,52%,26%,20,14,79%,50%
Tommy Robredo,Daniel Evans,11,8,5,8,50%,36%,43,49,43%,34%,31,58,59%,62%
David Ferrer,Mikhail Kukushkin,7,4,2,3,31%,75%,31,31,47%,34%,37,66,79%,56%
Richard Gasquet,Dmitry Tursunov,14,25,4,4,36%,43%,34,46,41%,32%,21,47,56%,57%
Rafael Nadal,Ivan Dodig,3,6,2,1,57%,0%,37,19,39%,22%,26,28,82%,48%
Philipp Kohlschreiber,John Isner,6,26,1,5,75%,29%,38,65,26%,28%,17,40,83%,58%
Janko Tipsarevic,Jack Sock,18,19,2,8,50%,33%,35,39,37%,26%,24,48,74%,71%
Milos Raonic,Feliciano Lopez,28,7,6,8,50%,0%,49,32,37%,25%,42,34,61%,63%
Andy Murray,Florian Mayer,7,0,2,2,40%,0%,42,17,40%,23%,21,26,67%,54%
Denis Istomin,Andreas Seppi,24,10,6,5,75%,26%,54,38,39%,39%,57,43,63%,58%
Novak Djokovic,Joao Sousa,3,2,2,3,62%,50%,34,10,57%,25%,26,27,73%,48%
Tomas Berdych,Julien Benneteau,11,5,1,6,43%,0%,36,23,52%,33%,14,28,76%,65%
Marcel Granollers,Tim Smyczek,10,10,3,3,50%,44%,32,73,37%,38%,29,64,58%,71%
Mikhail Youzhny,Tommy Haas,9,5,6,1,58%,44%,30,31,43%,36%,24,58,57%,61%
Lleyton Hewitt,Evgeny Donskoy,11,13,2,2,57%,14%,34,41,37%,31%,36,47,77%,43%
Stanislas Wawrinka,Marcos Baghdatis,11,16,5,8,33%,22%,53,47,39%,30%,50,48,83%,68%
Tommy Robredo,Roger Federer,6,5,4,0,57%,13%,31,45,37%,38%,26,43,65%,62%
David Ferrer,Janko Tipsarevic,13,8,4,5,31%,36%,46,39,42%,36%,53,58,79%,60%
Richard Gasquet,Milos Raonic,6,39,9,11,24%,27%,45,102,35%,38%,36,80,70%,68%
Rafael Nadal,Philipp Kohlschreiber,3,12,0,1,24%,0%,48,49,40%,26%,29,47,74%,65%
Novak Djokovic,Marcel Granollers,2,2,0,2,50%,0%,34,8,59%,15%,15,20,93%,32%
Mikhail Youzhny,Lleyton Hewitt,9,8,6,9,71%,67%,47,55,42%,42%,63,54,70%,58%
Stanislas Wawrinka,Tomas Berdych,14,3,6,3,55%,50%,36,32,39%,33%,28,45,73%,69%
Andy Murray,Denis Istomin,5,4,5,2,40%,50%,38,33,39%,33%,35,36,84%,51%
Richard Gasquet,David Ferrer,6,5,3,3,43%,27%,52,40,40%,38%,49,45,67%,72%
Rafael Nadal,Tommy Robredo,2,3,0,4,70%,-,28,10,56%,24%,15,21,94%,47%
Novak Djokovic,Mikhail Youzhny,5,2,1,4,58%,20%,32,15,47%,34%,45,31,69%,48%
Stanislas Wawrinka,Andy Murray,4,5,4,4,36%,-,45,15,46%,25%,37,30,74%,45%
Novak Djokovic,Stanislas Wawrinka,9,8,6,7,21%,56%,38,57,40%,36%,46,69,73%,63%
Rafael Nadal,Richard Gasquet,3,6,1,4,100%,17%,35,26,38%,29%,24,32,79%,69%
Rafael Nadal,Novak Djokovic,1,6,1,2,58%,27%,27,46,45%,38%,20,53,74%,61%
